<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 23 10:04:58 CEST 2013 -->
<TITLE>
GLayer (Javadocs: grafica)
</TITLE>

<META NAME="date" CONTENT="2013-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLayer (Javadocs: grafica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GHistogram.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GPlot.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grafica</FONT>
<BR>
Class GLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grafica.GLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLayer</B><DT>extends java.lang.Object<DT>implements processing.core.PConstants</DL>
</PRE>

<P>
Layer class. A GLayer usually contains an array of points and a histogram
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Gracia Carpio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GLayer.html#GLayer(processing.core.PApplet, java.lang.String, float[], float[], float[], boolean, boolean)">GLayer</A></B>(processing.core.PApplet&nbsp;parent,
       java.lang.String&nbsp;id,
       float[]&nbsp;dim,
       float[]&nbsp;xLim,
       float[]&nbsp;yLim,
       boolean&nbsp;xLog,
       boolean&nbsp;yLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLayer constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawAnnotation(java.lang.String, float, float, int, int)">drawAnnotation</A></B>(java.lang.String&nbsp;text,
               float&nbsp;x,
               float&nbsp;y,
               int&nbsp;horAlign,
               int&nbsp;verAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an annotation at a given plot value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawFilledContour(int, float)">drawFilledContour</A></B>(int&nbsp;contourType,
                  float&nbsp;referenceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled contour connecting consecutive points in the layer and a
 reference value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawHistogram()">drawHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawHorizontalLine(float)">drawHorizontalLine</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an horizontal line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawHorizontalLine(float, int, float)">drawHorizontalLine</A></B>(float&nbsp;value,
                   int&nbsp;lc,
                   float&nbsp;lw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an horizontal line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLabel(grafica.GPoint)">drawLabel</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the label of a given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLabelAtPlotPos(float, float)">drawLabelAtPlotPos</A></B>(float&nbsp;xPlot,
                   float&nbsp;yPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the label of the closest point in the layer to a given plot
 position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLine(float, float)">drawLine</A></B>(float&nbsp;slope,
         float&nbsp;yCut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line defined by the slope and the cut in the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLine(float, float, int, float)">drawLine</A></B>(float&nbsp;slope,
         float&nbsp;yCut,
         int&nbsp;lc,
         float&nbsp;lw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line defined by the slope and the cut in the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLine(grafica.GPoint, grafica.GPoint)">drawLine</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
         <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLine(grafica.GPoint, grafica.GPoint, int, float)">drawLine</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
         <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2,
         int&nbsp;lc,
         float&nbsp;lw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawLines()">drawLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws lines connecting consecutive points in the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoint(grafica.GPoint)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoint(grafica.GPoint, int, float)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          int&nbsp;pointColor,
          float&nbsp;pointSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoint(grafica.GPoint, processing.core.PShape)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          processing.core.PShape&nbsp;pointShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoint(grafica.GPoint, processing.core.PShape, int)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          processing.core.PShape&nbsp;pointShape,
          int&nbsp;pointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoints()">drawPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the points inside the layer limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPoints(processing.core.PShape)">drawPoints</A></B>(processing.core.PShape&nbsp;pointShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the points inside the layer limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawPolygon(grafica.GPointsArray, int)">drawPolygon</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;polygonPoints,
            int&nbsp;polygonColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polygon defined by a set of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawVerticalLine(float)">drawVerticalLine</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#drawVerticalLine(float, int, float)">drawVerticalLine</A></B>(float&nbsp;value,
                 int&nbsp;lc,
                 float&nbsp;lw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getDim()">getDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GHistogram.html" title="class in grafica">GHistogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getHistogram()">getHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer line color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getPointAtPlotPos(float, float)">getPointAtPlotPos</A></B>(float&nbsp;xPlot,
                  float&nbsp;yPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest point (if any) to a given position in the plot
 reference system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getPointColors()">getPointColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer point colors array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the layer points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getPointSizes()">getPointSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer point sizes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getPointsRef()">getPointsRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getXLim()">getXLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer horizontal limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getXLog()">getXLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer horizontal scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getYLim()">getYLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer vertical limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#getYLog()">getYLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer vertical scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#isId(java.lang.String)">isId</A></B>(java.lang.String&nbsp;someId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the layer's id is equal to a given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#isInside(float, float)">isInside</A></B>(float&nbsp;xPlot,
         float&nbsp;yPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given (xPlot, yPlot) position in the plot reference system is
 inside the layer limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#isInside(grafica.GPoint)">isInside</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;plotPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given point in the plot reference system is inside the layer
 limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#isInside(grafica.GPointsArray)">isInside</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;plotPts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given set of points in the plot reference system is inside
 the layer limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#plotToValue(float, float)">plotToValue</A></B>(float&nbsp;xPlot,
            float&nbsp;yPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot values at a given position in the plot reference system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setAllFontProperties(java.lang.String, int, int)">setAllFontProperties</A></B>(java.lang.String&nbsp;newFontName,
                     int&nbsp;newFontColor,
                     int&nbsp;newFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font properties in the layer and the histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setDim(float[])">setDim</A></B>(float[]&nbsp;newDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer dimensions, which should be equal to the plot box
 dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setDim(float, float)">setDim</A></B>(float&nbsp;xDim,
       float&nbsp;yDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setDrawHistLabels(boolean)">setDrawHistLabels</A></B>(boolean&nbsp;drawHistLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the histogram labels will be drawn or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;newFontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;newFontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setFontProperties(java.lang.String, int, int)">setFontProperties</A></B>(java.lang.String&nbsp;newFontName,
                  int&nbsp;newFontColor,
                  int&nbsp;newFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the font properties at once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;newFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setHistBasePoint(grafica.GPoint)">setHistBasePoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;newHistBasePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the histogram base point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setHistType(int)">setHistType</A></B>(int&nbsp;histType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the histogram type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setHistVisible(boolean)">setHistVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the histogram is visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setInside(boolean[])">setInside</A></B>(boolean[]&nbsp;newInside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which points are inside the box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setLabelBgColor(int)">setLabelBgColor</A></B>(int&nbsp;newLabelBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setLabelSeparation(float[])">setLabelSeparation</A></B>(float[]&nbsp;newLabelSeparation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label separation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setLimAndLog(float[], float[], boolean, boolean)">setLimAndLog</A></B>(float[]&nbsp;newXLim,
             float[]&nbsp;newYLim,
             boolean&nbsp;newXLog,
             boolean&nbsp;newYLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal and vertical limits and the horizontal and vertical
 scales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setLineColor(int)">setLineColor</A></B>(int&nbsp;newLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;newLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setPointColors(int[])">setPointColors</A></B>(int[]&nbsp;newPointColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setPoints(grafica.GPointsArray)">setPoints</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;newPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setPointSizes(float[])">setPointSizes</A></B>(float[]&nbsp;newPointSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points sizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setXLim(float[])">setXLim</A></B>(float[]&nbsp;newXLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setXLog(boolean)">setXLog</A></B>(boolean&nbsp;newXLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setXYLim(float[], float[])">setXYLim</A></B>(float[]&nbsp;newXLim,
         float[]&nbsp;newYLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal and vertical limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setYLim(float[])">setYLim</A></B>(float[]&nbsp;newYLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#setYLog(boolean)">setYLog</A></B>(boolean&nbsp;newYLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#startHistogram(int)">startHistogram</A></B>(int&nbsp;histType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#valueToPlot(float, float)">valueToPlot</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of a given (x, y) point in the plot reference
 system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#valueToPlot(grafica.GPoint)">valueToPlot</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of a given point in the plot reference system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GLayer.html#valueToPlot(grafica.GPointsArray)">valueToPlot</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of a given set of points in the plot reference
 system</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLayer(processing.core.PApplet, java.lang.String, float[], float[], float[], boolean, boolean)"><!-- --></A><H3>
GLayer</H3>
<PRE>
public <B>GLayer</B>(processing.core.PApplet&nbsp;parent,
              java.lang.String&nbsp;id,
              float[]&nbsp;dim,
              float[]&nbsp;xLim,
              float[]&nbsp;yLim,
              boolean&nbsp;xLog,
              boolean&nbsp;yLog)</PRE>
<DL>
<DD>GLayer constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Processing applet<DD><CODE>id</CODE> - the layer id<DD><CODE>dim</CODE> - the plot box dimensions in pixels<DD><CODE>xLim</CODE> - the horizontal limits<DD><CODE>yLim</CODE> - the vertical limits<DD><CODE>xLog</CODE> - the horizontal scale. True if it's logarithmic<DD><CODE>yLog</CODE> - the vertical scale. True if it's logarithmic</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isId(java.lang.String)"><!-- --></A><H3>
isId</H3>
<PRE>
public boolean <B>isId</B>(java.lang.String&nbsp;someId)</PRE>
<DL>
<DD>Checks if the layer's id is equal to a given id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someId</CODE> - the id to check
<DT><B>Returns:</B><DD>true if the provided id is equal to the layer's id</DL>
</DD>
</DL>
<HR>

<A NAME="valueToPlot(float, float)"><!-- --></A><H3>
valueToPlot</H3>
<PRE>
public float[] <B>valueToPlot</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Calculates the position of a given (x, y) point in the plot reference
 system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value<DD><CODE>y</CODE> - the y value
<DT><B>Returns:</B><DD>the (x, y) position in the plot reference system</DL>
</DD>
</DL>
<HR>

<A NAME="valueToPlot(grafica.GPoint)"><!-- --></A><H3>
valueToPlot</H3>
<PRE>
public <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A> <B>valueToPlot</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Calculates the position of a given point in the plot reference system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point
<DT><B>Returns:</B><DD>a copy of the point with its position transformed to the plot
         reference system</DL>
</DD>
</DL>
<HR>

<A NAME="valueToPlot(grafica.GPointsArray)"><!-- --></A><H3>
valueToPlot</H3>
<PRE>
public <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A> <B>valueToPlot</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;pts)</PRE>
<DL>
<DD>Calculates the positions of a given set of points in the plot reference
 system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - the set of point
<DT><B>Returns:</B><DD>a copy of the set of point with their positions transformed to
         the plot reference system</DL>
</DD>
</DL>
<HR>

<A NAME="plotToValue(float, float)"><!-- --></A><H3>
plotToValue</H3>
<PRE>
public float[] <B>plotToValue</B>(float&nbsp;xPlot,
                           float&nbsp;yPlot)</PRE>
<DL>
<DD>Returns the plot values at a given position in the plot reference system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPlot</CODE> - x position in the plot reference system<DD><CODE>yPlot</CODE> - y position in the plot reference system
<DT><B>Returns:</B><DD>the (x, y) values at the (xPlot, yPlot) position</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(float, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(float&nbsp;xPlot,
                        float&nbsp;yPlot)</PRE>
<DL>
<DD>Checks if a given (xPlot, yPlot) position in the plot reference system is
 inside the layer limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPlot</CODE> - x position in the plot reference system<DD><CODE>yPlot</CODE> - y position in the plot reference system
<DT><B>Returns:</B><DD>true if the (xPlot, yPlot) position is inside the layer limits</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(grafica.GPoint)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;plotPoint)</PRE>
<DL>
<DD>Checks if a given point in the plot reference system is inside the layer
 limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotPoint</CODE> - x position in the plot reference system
<DT><B>Returns:</B><DD>true if the point is inside the layer limits</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(grafica.GPointsArray)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean[] <B>isInside</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;plotPts)</PRE>
<DL>
<DD>Checks if a given set of points in the plot reference system is inside
 the layer limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotPts</CODE> - the set of points to check
<DT><B>Returns:</B><DD>a boolean array with the elements set to true if the point is
         inside the layer limits</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAtPlotPos(float, float)"><!-- --></A><H3>
getPointAtPlotPos</H3>
<PRE>
public <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A> <B>getPointAtPlotPos</B>(float&nbsp;xPlot,
                                float&nbsp;yPlot)</PRE>
<DL>
<DD>Returns the closest point (if any) to a given position in the plot
 reference system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPlot</CODE> - x position in the plot reference system<DD><CODE>yPlot</CODE> - y position in the plot reference system
<DT><B>Returns:</B><DD>the closest point to the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="startHistogram(int)"><!-- --></A><H3>
startHistogram</H3>
<PRE>
public void <B>startHistogram</B>(int&nbsp;histType)</PRE>
<DL>
<DD>Initializes the histogram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>histType</CODE> - the type of histogram to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoints()"><!-- --></A><H3>
drawPoints</H3>
<PRE>
public void <B>drawPoints</B>()</PRE>
<DL>
<DD>Draws the points inside the layer limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoints(processing.core.PShape)"><!-- --></A><H3>
drawPoints</H3>
<PRE>
public void <B>drawPoints</B>(processing.core.PShape&nbsp;pointShape)</PRE>
<DL>
<DD>Draws the points inside the layer limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointShape</CODE> - the shape that should be used to represent the points</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, int, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      int&nbsp;pointColor,
                      float&nbsp;pointSize)</PRE>
<DL>
<DD>Draws a point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointColor</CODE> - color to use<DD><CODE>pointSize</CODE> - point size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Draws a point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, processing.core.PShape)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape)</PRE>
<DL>
<DD>Draws a point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointShape</CODE> - the shape that should be used to represent the point</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, processing.core.PShape, int)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape,
                      int&nbsp;pointColor)</PRE>
<DL>
<DD>Draws a point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointShape</CODE> - the shape that should be used to represent the points<DD><CODE>pointColor</CODE> - color to use</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines()"><!-- --></A><H3>
drawLines</H3>
<PRE>
public void <B>drawLines</B>()</PRE>
<DL>
<DD>Draws lines connecting consecutive points in the layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(grafica.GPoint, grafica.GPoint, int, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
                     <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2,
                     int&nbsp;lc,
                     float&nbsp;lw)</PRE>
<DL>
<DD>Draws a line between two points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - first point<DD><CODE>point2</CODE> - second point<DD><CODE>lc</CODE> - line color<DD><CODE>lw</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(grafica.GPoint, grafica.GPoint)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
                     <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2)</PRE>
<DL>
<DD>Draws a line between two points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - first point<DD><CODE>point2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, int, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;slope,
                     float&nbsp;yCut,
                     int&nbsp;lc,
                     float&nbsp;lw)</PRE>
<DL>
<DD>Draws a line defined by the slope and the cut in the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - the line slope<DD><CODE>yCut</CODE> - the line y axis cut<DD><CODE>lc</CODE> - line color<DD><CODE>lw</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;slope,
                     float&nbsp;yCut)</PRE>
<DL>
<DD>Draws a line defined by the slope and the cut in the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - the line slope<DD><CODE>yCut</CODE> - the line y axis cut</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLine(float, int, float)"><!-- --></A><H3>
drawHorizontalLine</H3>
<PRE>
public void <B>drawHorizontalLine</B>(float&nbsp;value,
                               int&nbsp;lc,
                               float&nbsp;lw)</PRE>
<DL>
<DD>Draws an horizontal line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line horizontal value<DD><CODE>lc</CODE> - line color<DD><CODE>lw</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLine(float)"><!-- --></A><H3>
drawHorizontalLine</H3>
<PRE>
public void <B>drawHorizontalLine</B>(float&nbsp;value)</PRE>
<DL>
<DD>Draws an horizontal line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line horizontal value</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLine(float, int, float)"><!-- --></A><H3>
drawVerticalLine</H3>
<PRE>
public void <B>drawVerticalLine</B>(float&nbsp;value,
                             int&nbsp;lc,
                             float&nbsp;lw)</PRE>
<DL>
<DD>Draws a vertical line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line vertical value<DD><CODE>lc</CODE> - line color<DD><CODE>lw</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLine(float)"><!-- --></A><H3>
drawVerticalLine</H3>
<PRE>
public void <B>drawVerticalLine</B>(float&nbsp;value)</PRE>
<DL>
<DD>Draws a vertical line
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line vertical value</DL>
</DD>
</DL>
<HR>

<A NAME="drawFilledContour(int, float)"><!-- --></A><H3>
drawFilledContour</H3>
<PRE>
public void <B>drawFilledContour</B>(int&nbsp;contourType,
                              float&nbsp;referenceValue)</PRE>
<DL>
<DD>Draws a filled contour connecting consecutive points in the layer and a
 reference value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contourType</CODE> - the type of contours to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL<DD><CODE>referenceValue</CODE> - the reference value to use to close the contour</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(grafica.GPoint)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
public void <B>drawLabel</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Draws the label of a given point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabelAtPlotPos(float, float)"><!-- --></A><H3>
drawLabelAtPlotPos</H3>
<PRE>
public void <B>drawLabelAtPlotPos</B>(float&nbsp;xPlot,
                               float&nbsp;yPlot)</PRE>
<DL>
<DD>Draws the label of the closest point in the layer to a given plot
 position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPlot</CODE> - x position in the plot reference system<DD><CODE>yPlot</CODE> - y position in the plot reference system</DL>
</DD>
</DL>
<HR>

<A NAME="drawHistogram()"><!-- --></A><H3>
drawHistogram</H3>
<PRE>
public void <B>drawHistogram</B>()</PRE>
<DL>
<DD>Draws the histogram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(grafica.GPointsArray, int)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;polygonPoints,
                        int&nbsp;polygonColor)</PRE>
<DL>
<DD>Draws a polygon defined by a set of points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonPoints</CODE> - the points that define the polygon<DD><CODE>polygonColor</CODE> - the color to use to draw the polygon (contour and background)</DL>
</DD>
</DL>
<HR>

<A NAME="drawAnnotation(java.lang.String, float, float, int, int)"><!-- --></A><H3>
drawAnnotation</H3>
<PRE>
public void <B>drawAnnotation</B>(java.lang.String&nbsp;text,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;horAlign,
                           int&nbsp;verAlign)</PRE>
<DL>
<DD>Draws an annotation at a given plot value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text<DD><CODE>x</CODE> - x plot value<DD><CODE>y</CODE> - y plot value<DD><CODE>horAlign</CODE> - text horizontal alignment. It can be RIGHT, LEFT or CENTER<DD><CODE>verAlign</CODE> - text vertical alignment. It can be TOP, BOTTOM or CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="setDim(float[])"><!-- --></A><H3>
setDim</H3>
<PRE>
public void <B>setDim</B>(float[]&nbsp;newDim)</PRE>
<DL>
<DD>Sets the layer dimensions, which should be equal to the plot box
 dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDim</CODE> - the new layer dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="setDim(float, float)"><!-- --></A><H3>
setDim</H3>
<PRE>
public void <B>setDim</B>(float&nbsp;xDim,
                   float&nbsp;yDim)</PRE>
<DL>
<DD>Sets the layer dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xDim</CODE> - the new layer x dimension<DD><CODE>yDim</CODE> - the new layer y dimension</DL>
</DD>
</DL>
<HR>

<A NAME="setXLim(float[])"><!-- --></A><H3>
setXLim</H3>
<PRE>
public void <B>setXLim</B>(float[]&nbsp;newXLim)</PRE>
<DL>
<DD>Sets the horizontal limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXLim</CODE> - the new horizontal limits</DL>
</DD>
</DL>
<HR>

<A NAME="setYLim(float[])"><!-- --></A><H3>
setYLim</H3>
<PRE>
public void <B>setYLim</B>(float[]&nbsp;newYLim)</PRE>
<DL>
<DD>Sets the vertical limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newYLim</CODE> - the new vertical limits</DL>
</DD>
</DL>
<HR>

<A NAME="setXYLim(float[], float[])"><!-- --></A><H3>
setXYLim</H3>
<PRE>
public void <B>setXYLim</B>(float[]&nbsp;newXLim,
                     float[]&nbsp;newYLim)</PRE>
<DL>
<DD>Sets the horizontal and vertical limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXLim</CODE> - the new horizontal limits<DD><CODE>newYLim</CODE> - the new vertical limits</DL>
</DD>
</DL>
<HR>

<A NAME="setLimAndLog(float[], float[], boolean, boolean)"><!-- --></A><H3>
setLimAndLog</H3>
<PRE>
public void <B>setLimAndLog</B>(float[]&nbsp;newXLim,
                         float[]&nbsp;newYLim,
                         boolean&nbsp;newXLog,
                         boolean&nbsp;newYLog)</PRE>
<DL>
<DD>Sets the horizontal and vertical limits and the horizontal and vertical
 scales
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXLim</CODE> - the new horizontal limits<DD><CODE>newYLim</CODE> - the new vertical limits<DD><CODE>newXLog</CODE> - the new horizontal scale<DD><CODE>newYLog</CODE> - the new vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="setXLog(boolean)"><!-- --></A><H3>
setXLog</H3>
<PRE>
public void <B>setXLog</B>(boolean&nbsp;newXLog)</PRE>
<DL>
<DD>Sets the horizontal scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXLog</CODE> - the new horizontal scale</DL>
</DD>
</DL>
<HR>

<A NAME="setYLog(boolean)"><!-- --></A><H3>
setYLog</H3>
<PRE>
public void <B>setYLog</B>(boolean&nbsp;newYLog)</PRE>
<DL>
<DD>Sets the vertical scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newYLog</CODE> - the new vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(grafica.GPointsArray)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;newPoints)</PRE>
<DL>
<DD>Sets the layer points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPoints</CODE> - the new points</DL>
</DD>
</DL>
<HR>

<A NAME="setInside(boolean[])"><!-- --></A><H3>
setInside</H3>
<PRE>
public void <B>setInside</B>(boolean[]&nbsp;newInside)</PRE>
<DL>
<DD>Sets which points are inside the box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInside</CODE> - a boolean array with the information whether a point is inside
            or not</DL>
</DD>
</DL>
<HR>

<A NAME="setPointColors(int[])"><!-- --></A><H3>
setPointColors</H3>
<PRE>
public void <B>setPointColors</B>(int[]&nbsp;newPointColors)</PRE>
<DL>
<DD>Sets the points colors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPointColors</CODE> - the new point colors</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSizes(float[])"><!-- --></A><H3>
setPointSizes</H3>
<PRE>
public void <B>setPointSizes</B>(float[]&nbsp;newPointSizes)</PRE>
<DL>
<DD>Sets the points sizes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPointSizes</CODE> - the new point sizes</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(int)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(int&nbsp;newLineColor)</PRE>
<DL>
<DD>Sets the line color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLineColor</CODE> - the new line color</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;newLineWidth)</PRE>
<DL>
<DD>Sets the line width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLineWidth</CODE> - the new line width</DL>
</DD>
</DL>
<HR>

<A NAME="setHistBasePoint(grafica.GPoint)"><!-- --></A><H3>
setHistBasePoint</H3>
<PRE>
public void <B>setHistBasePoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;newHistBasePoint)</PRE>
<DL>
<DD>Sets the histogram base point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHistBasePoint</CODE> - the new histogram base point</DL>
</DD>
</DL>
<HR>

<A NAME="setHistType(int)"><!-- --></A><H3>
setHistType</H3>
<PRE>
public void <B>setHistType</B>(int&nbsp;histType)</PRE>
<DL>
<DD>Sets the histogram type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>histType</CODE> - the new histogram type. It can be GPlot.HORIZONTAL or
            GPlot.VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setHistVisible(boolean)"><!-- --></A><H3>
setHistVisible</H3>
<PRE>
public void <B>setHistVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if the histogram is visible or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if true, the histogram is visible</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawHistLabels(boolean)"><!-- --></A><H3>
setDrawHistLabels</H3>
<PRE>
public void <B>setDrawHistLabels</B>(boolean&nbsp;drawHistLabels)</PRE>
<DL>
<DD>Sets if the histogram labels will be drawn or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawHistLabels</CODE> - if true, the histogram labels will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelBgColor(int)"><!-- --></A><H3>
setLabelBgColor</H3>
<PRE>
public void <B>setLabelBgColor</B>(int&nbsp;newLabelBgColor)</PRE>
<DL>
<DD>Sets the label background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLabelBgColor</CODE> - the new label background color</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSeparation(float[])"><!-- --></A><H3>
setLabelSeparation</H3>
<PRE>
public void <B>setLabelSeparation</B>(float[]&nbsp;newLabelSeparation)</PRE>
<DL>
<DD>Sets the label separation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLabelSeparation</CODE> - the new label separation</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;newFontName)</PRE>
<DL>
<DD>Sets the font name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontName</CODE> - the name of the new font</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;newFontColor)</PRE>
<DL>
<DD>Sets the font color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontColor</CODE> - the new font color</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;newFontSize)</PRE>
<DL>
<DD>Sets the font size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontSize</CODE> - the new font size</DL>
</DD>
</DL>
<HR>

<A NAME="setFontProperties(java.lang.String, int, int)"><!-- --></A><H3>
setFontProperties</H3>
<PRE>
public void <B>setFontProperties</B>(java.lang.String&nbsp;newFontName,
                              int&nbsp;newFontColor,
                              int&nbsp;newFontSize)</PRE>
<DL>
<DD>Sets all the font properties at once
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontName</CODE> - the name of the new font<DD><CODE>newFontColor</CODE> - the new font color<DD><CODE>newFontSize</CODE> - the new font size</DL>
</DD>
</DL>
<HR>

<A NAME="setAllFontProperties(java.lang.String, int, int)"><!-- --></A><H3>
setAllFontProperties</H3>
<PRE>
public void <B>setAllFontProperties</B>(java.lang.String&nbsp;newFontName,
                                 int&nbsp;newFontColor,
                                 int&nbsp;newFontSize)</PRE>
<DL>
<DD>Sets the font properties in the layer and the histogram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFontName</CODE> - the new font name<DD><CODE>newFontColor</CODE> - the new font color<DD><CODE>newFontSize</CODE> - the new font size</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the layer id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer id</DL>
</DD>
</DL>
<HR>

<A NAME="getDim()"><!-- --></A><H3>
getDim</H3>
<PRE>
public float[] <B>getDim</B>()</PRE>
<DL>
<DD>Returns the layer dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getXLim()"><!-- --></A><H3>
getXLim</H3>
<PRE>
public float[] <B>getXLim</B>()</PRE>
<DL>
<DD>Returns the layer horizontal limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer horizontal limits</DL>
</DD>
</DL>
<HR>

<A NAME="getYLim()"><!-- --></A><H3>
getYLim</H3>
<PRE>
public float[] <B>getYLim</B>()</PRE>
<DL>
<DD>Returns the layer vertical limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer vertical limits</DL>
</DD>
</DL>
<HR>

<A NAME="getXLog()"><!-- --></A><H3>
getXLog</H3>
<PRE>
public boolean <B>getXLog</B>()</PRE>
<DL>
<DD>Returns the layer horizontal scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer horizontal scale</DL>
</DD>
</DL>
<HR>

<A NAME="getYLog()"><!-- --></A><H3>
getYLog</H3>
<PRE>
public boolean <B>getYLog</B>()</PRE>
<DL>
<DD>Returns the layer vertical scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A> <B>getPoints</B>()</PRE>
<DL>
<DD>Returns a copy of the layer points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the layer points</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsRef()"><!-- --></A><H3>
getPointsRef</H3>
<PRE>
public <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A> <B>getPointsRef</B>()</PRE>
<DL>
<DD>Returns the layer points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer points</DL>
</DD>
</DL>
<HR>

<A NAME="getPointColors()"><!-- --></A><H3>
getPointColors</H3>
<PRE>
public int[] <B>getPointColors</B>()</PRE>
<DL>
<DD>Returns the layer point colors array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer point colors array</DL>
</DD>
</DL>
<HR>

<A NAME="getPointSizes()"><!-- --></A><H3>
getPointSizes</H3>
<PRE>
public float[] <B>getPointSizes</B>()</PRE>
<DL>
<DD>Returns the layer point sizes array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer point sizes array</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public int <B>getLineColor</B>()</PRE>
<DL>
<DD>Returns the layer line color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer line color</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the layer line width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer line width</DL>
</DD>
</DL>
<HR>

<A NAME="getHistogram()"><!-- --></A><H3>
getHistogram</H3>
<PRE>
public <A HREF="../grafica/GHistogram.html" title="class in grafica">GHistogram</A> <B>getHistogram</B>()</PRE>
<DL>
<DD>Returns the layer histogram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer histogram</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GHistogram.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GPlot.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library grafica by Javier Gracia Carpio. (c) 2013
</BODY>
</HTML>
