<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 23 10:04:58 CEST 2013 -->
<TITLE>
GPlot (Javadocs: grafica)
</TITLE>

<META NAME="date" CONTENT="2013-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPlot (Javadocs: grafica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GLayer.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grafica</FONT>
<BR>
Class GPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grafica.GPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPlot</B><DT>extends java.lang.Object<DT>implements processing.core.PConstants</DL>
</PRE>

<P>
Plot class. It controls the rest of the graphical elements (layers, axes,
 title, limits).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Gracia Carpio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#BOTH">BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GPlot.html#GPlot(processing.core.PApplet)">GPlot</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPlot constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#addLayer(grafica.GLayer)">addLayer</A></B>(<A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A>&nbsp;newLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a layer to the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#addLayer(java.lang.String, grafica.GPointsArray)">addLayer</A></B>(java.lang.String&nbsp;id,
         <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new layer to the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#align(float[], float, float)">align</A></B>(float[]&nbsp;value,
      float&nbsp;xScreen,
      float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the plot coordinates in a way that after that the given plot value
 will be at the specified screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#beginDraw()">beginDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the environment to start drawing the different plot components
 (points, axes, title, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#center(float, float)">center</A></B>(float&nbsp;xScreen,
       float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the plot coordinates at the plot value that is at the specified
 screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#defaultDraw()">defaultDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on the screen with default parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawAnnotation(java.lang.String, float, float, int, int)">drawAnnotation</A></B>(java.lang.String&nbsp;text,
               float&nbsp;x,
               float&nbsp;y,
               int&nbsp;horAlign,
               int&nbsp;verAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an annotation at a given plot value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawBackground()">drawBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawBox()">drawBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the box area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawFilledContours(int, float)">drawFilledContours</A></B>(int&nbsp;contourType,
                   float&nbsp;referenceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws filled contours connecting the points from all layers in the plot
 and a reference value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawGridLines(int)">drawGridLines</A></B>(int&nbsp;gridType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws lines connecting the horizontal and vertical axis ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawHistograms()">drawHistograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the histograms of all layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawHorizontalLine(float)">drawHorizontalLine</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an horizontal line in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawHorizontalLine(float, int, float)">drawHorizontalLine</A></B>(float&nbsp;value,
                   int&nbsp;lineColor,
                   float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an horizontal line in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLabel(grafica.GPoint)">drawLabel</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the label of a given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLabelsAt(float, float)">drawLabelsAt</A></B>(float&nbsp;xScreen,
             float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the labels of the points in the layers that are close to a given
 screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLegend(java.lang.String[], float[], float[])">drawLegend</A></B>(java.lang.String[]&nbsp;text,
           float[]&nbsp;xRelativePos,
           float[]&nbsp;yRelativePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a legend at the specified relative position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLine(float, float)">drawLine</A></B>(float&nbsp;slope,
         float&nbsp;yCut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the plot, defined by the slope and the cut in the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLine(float, float, int, float)">drawLine</A></B>(float&nbsp;slope,
         float&nbsp;yCut,
         int&nbsp;lineColor,
         float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the plot, defined by the slope and the cut in the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLine(grafica.GPoint, grafica.GPoint)">drawLine</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
         <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the plot, defined by two extreme points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLine(grafica.GPoint, grafica.GPoint, int, float)">drawLine</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
         <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2,
         int&nbsp;lineColor,
         float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the plot, defined by two extreme points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawLines()">drawLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws lines connecting the points from all layers in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoint(grafica.GPoint)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoint(grafica.GPoint, int, float)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          int&nbsp;pointColor,
          float&nbsp;pointSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoint(grafica.GPoint, processing.core.PShape)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          processing.core.PShape&nbsp;pointShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoint(grafica.GPoint, processing.core.PShape, int)">drawPoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
          processing.core.PShape&nbsp;pointShape,
          int&nbsp;pointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoints()">drawPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the points from all layers in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPoints(processing.core.PShape)">drawPoints</A></B>(processing.core.PShape&nbsp;pointShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the points from all layers in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawPolygon(grafica.GPointsArray, int)">drawPolygon</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;polygonPoints,
            int&nbsp;polygonColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polygon defined by a set of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawRightAxis()">drawRightAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the right axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawTitle()">drawTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawTopAxis()">drawTopAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the top axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawVerticalLine(float)">drawVerticalLine</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawVerticalLine(float, int, float)">drawVerticalLine</A></B>(float&nbsp;value,
                 int&nbsp;lineColor,
                 float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawXAxis()">drawXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#drawYAxis()">drawYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#endDraw()">endDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sketch to the state that it had before calling beginDraw()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getDim()">getDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the box dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getFixedXLim()">getFixedXLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the horizontal axes limits are fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getFixedYLim()">getFixedYLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the vertical axes limits are fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GHistogram.html" title="class in grafica">GHistogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getHistogram()">getHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the histogram of the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getLayer(java.lang.String)">getLayer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a layer with an specific id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getMainLayer()">getMainLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getMar()">getMar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getOuterDim()">getOuterDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot outer dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getPlotPosAt(float, float)">getPlotPosAt</A></B>(float&nbsp;xScreen,
             float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of a point in the screen, relative to the plot
 reference system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getPointAt(float, float)">getPointAt</A></B>(float&nbsp;xScreen,
           float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest point to a given screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the points of the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getPointsRef()">getPointsRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the points of the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getRelativePlotPosAt(float, float)">getRelativePlotPosAt</A></B>(float&nbsp;xScreen,
                     float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative plot position of a given screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getRightAxis()">getRightAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot right axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GTitle.html" title="class in grafica">GTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getTopAxis()">getTopAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot top axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getValueAt(float, float)">getValueAt</A></B>(float&nbsp;xScreen,
           float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot value at a given screen position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getXLim()">getXLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limits of the horizontal axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getXLog()">getXLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the horizontal axes scale is logarithmic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getYLim()">getYLim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limits of the vertical axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#getYLog()">getYLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the vertical axes scale is logarithmic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#isOverBox(float, float)">isOverBox</A></B>(float&nbsp;xScreen,
          float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given screen position is inside the plot box area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#isOverPlot(float, float)">isOverPlot</A></B>(float&nbsp;xScreen,
           float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given screen position is inside the main plot area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#moveHorizontalAxesLim(float)">moveHorizontalAxesLim</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the horizontal axes limits by a given amount specified in pixel
 units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#moveVerticalAxesLim(float)">moveVerticalAxesLim</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the vertical axes limits by a given amount specified in pixel units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#removeLayer(java.lang.String)">removeLayer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an exiting layer from the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setAllFontProperties(java.lang.String, int, int)">setAllFontProperties</A></B>(java.lang.String&nbsp;fontName,
                     int&nbsp;fontColor,
                     int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the font that will be used in all plot elements
 (layer, axes, title, histogram)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setAxesOffset(float)">setAxesOffset</A></B>(float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis offset for all the axes in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setBgColor(int)">setBgColor</A></B>(int&nbsp;newBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setBoxBgColor(int)">setBoxBgColor</A></B>(int&nbsp;newBoxBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the box background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setBoxLineColor(int)">setBoxLineColor</A></B>(int&nbsp;newBoxLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the box line color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setBoxLineWidth(float)">setBoxLineWidth</A></B>(float&nbsp;newBoxLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the box line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setDim(float[])">setDim</A></B>(float[]&nbsp;newDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot box dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setDim(float, float)">setDim</A></B>(float&nbsp;xDim,
       float&nbsp;yDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot box dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setDrawHistLabels(boolean)">setDrawHistLabels</A></B>(boolean&nbsp;drawHistLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the labels of the histogram in the main layer will be drawn or
 not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFixedXLim(boolean)">setFixedXLim</A></B>(boolean&nbsp;newFixedXLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the horizontal axes limits are fixed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFixedYLim(boolean)">setFixedYLim</A></B>(boolean&nbsp;newFixedYLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the vertical axes limits are fixed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the font that is used in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the font that is used in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFontProperties(java.lang.String, int, int)">setFontProperties</A></B>(java.lang.String&nbsp;fontName,
                  int&nbsp;fontColor,
                  int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the font that is used in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the font that is used in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setGridLineColor(int)">setGridLineColor</A></B>(int&nbsp;newGridLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid line color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setGridLineWidth(float)">setGridLineWidth</A></B>(float&nbsp;newGridLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setHistBasePoint(grafica.GPoint)">setHistBasePoint</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;basePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base point for the histogram in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setHistType(int)">setHistType</A></B>(int&nbsp;histType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the histogram type for the histogram in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setHistVisible(boolean)">setHistVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the histogram in the main layer is visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setInvertedXScale(boolean)">setInvertedXScale</A></B>(boolean&nbsp;newInvertedXScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the scale of the horizontal axes should be inverted or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setInvertedYScale(boolean)">setInvertedYScale</A></B>(boolean&nbsp;newInvertedYScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the scale of the vertical axes should be inverted or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setLabelBgColor(int)">setLabelBgColor</A></B>(int&nbsp;labelBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label background color of the points in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setLabelSeparation(float[])">setLabelSeparation</A></B>(float[]&nbsp;labelSeparation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label separation of the points in the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setLineColor(int)">setLineColor</A></B>(int&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line color for the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width for the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setLogScale(java.lang.String)">setLogScale</A></B>(java.lang.String&nbsp;logType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the scale for the horizontal and vertical axes is logarithmic or
 not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setMar(float[])">setMar</A></B>(float[]&nbsp;newMar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setOuterDim(float[])">setOuterDim</A></B>(float[]&nbsp;newOuterDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot outer dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setOuterDim(float, float)">setOuterDim</A></B>(float&nbsp;xOuterDim,
            float&nbsp;yOuterDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot outer dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setPointColors(int[])">setPointColors</A></B>(int[]&nbsp;pointColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point colors for the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setPoints(grafica.GPointsArray)">setPoints</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points for the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setPointSizes(float[])">setPointSizes</A></B>(float[]&nbsp;pointSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point sizes for the main layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setPos(float[])">setPos</A></B>(float[]&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setPos(float, float)">setPos</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setTicksLength(float)">setTicksLength</A></B>(float&nbsp;tickLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick length for all the axes in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setTitleText(java.lang.String)">setTitleText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the plot title text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setXLim(float[])">setXLim</A></B>(float[]&nbsp;newXLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal axes limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#setYLim(float[])">setYLim</A></B>(float[]&nbsp;newYLim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical axes limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#startHistograms(int)">startHistograms</A></B>(int&nbsp;histType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the histograms in all the plot layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPlot.html#zoom(float, float, float)">zoom</A></B>(float&nbsp;factor,
     float&nbsp;xScreen,
     float&nbsp;yScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the plot coordinates on the specified screen position and zooms
 the limits range by a given factor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#grafica.GPlot.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#grafica.GPlot.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH"><!-- --></A><H3>
BOTH</H3>
<PRE>
public static final int <B>BOTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#grafica.GPlot.BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG10"><!-- --></A><H3>
LOG10</H3>
<PRE>
public static final float <B>LOG10</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPlot(processing.core.PApplet)"><!-- --></A><H3>
GPlot</H3>
<PRE>
public <B>GPlot</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>GPlot constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Processing applet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLayer(grafica.GLayer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(<A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A>&nbsp;newLayer)</PRE>
<DL>
<DD>Adds a layer to the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLayer</CODE> - the layer to add</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(java.lang.String, grafica.GPointsArray)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(java.lang.String&nbsp;id,
                     <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</PRE>
<DL>
<DD>Adds a new layer to the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to use for the new layer<DD><CODE>points</CODE> - the points to be included in the layer</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayer(java.lang.String)"><!-- --></A><H3>
removeLayer</H3>
<PRE>
public void <B>removeLayer</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes an exiting layer from the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the layer to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotPosAt(float, float)"><!-- --></A><H3>
getPlotPosAt</H3>
<PRE>
public float[] <B>getPlotPosAt</B>(float&nbsp;xScreen,
                            float&nbsp;yScreen)</PRE>
<DL>
<DD>Calculates the position of a point in the screen, relative to the plot
 reference system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>the x and y positions in the plot reference system</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAt(float, float)"><!-- --></A><H3>
getPointAt</H3>
<PRE>
public <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A> <B>getPointAt</B>(float&nbsp;xScreen,
                         float&nbsp;yScreen)</PRE>
<DL>
<DD>Returns the closest point to a given screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>the closest point in the plot main layer</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(float, float)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public float[] <B>getValueAt</B>(float&nbsp;xScreen,
                          float&nbsp;yScreen)</PRE>
<DL>
<DD>Returns the plot value at a given screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>the plot value</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePlotPosAt(float, float)"><!-- --></A><H3>
getRelativePlotPosAt</H3>
<PRE>
public float[] <B>getRelativePlotPosAt</B>(float&nbsp;xScreen,
                                    float&nbsp;yScreen)</PRE>
<DL>
<DD>Returns the relative plot position of a given screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>the relative position in the plot reference system</DL>
</DD>
</DL>
<HR>

<A NAME="isOverPlot(float, float)"><!-- --></A><H3>
isOverPlot</H3>
<PRE>
public boolean <B>isOverPlot</B>(float&nbsp;xScreen,
                          float&nbsp;yScreen)</PRE>
<DL>
<DD>Indicates if a given screen position is inside the main plot area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>true if the position is inside the main plot area</DL>
</DD>
</DL>
<HR>

<A NAME="isOverBox(float, float)"><!-- --></A><H3>
isOverBox</H3>
<PRE>
public boolean <B>isOverBox</B>(float&nbsp;xScreen,
                         float&nbsp;yScreen)</PRE>
<DL>
<DD>Indicates if a given screen position is inside the plot box area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet
<DT><B>Returns:</B><DD>true if the position is inside the plot box area</DL>
</DD>
</DL>
<HR>

<A NAME="moveHorizontalAxesLim(float)"><!-- --></A><H3>
moveHorizontalAxesLim</H3>
<PRE>
public void <B>moveHorizontalAxesLim</B>(float&nbsp;delta)</PRE>
<DL>
<DD>Moves the horizontal axes limits by a given amount specified in pixel
 units
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - pixels to move</DL>
</DD>
</DL>
<HR>

<A NAME="moveVerticalAxesLim(float)"><!-- --></A><H3>
moveVerticalAxesLim</H3>
<PRE>
public void <B>moveVerticalAxesLim</B>(float&nbsp;delta)</PRE>
<DL>
<DD>Moves the vertical axes limits by a given amount specified in pixel units
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - pixels to move</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(float, float, float)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(float&nbsp;factor,
                 float&nbsp;xScreen,
                 float&nbsp;yScreen)</PRE>
<DL>
<DD>Centers the plot coordinates on the specified screen position and zooms
 the limits range by a given factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the plot limits will be zoomed by this factor<DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet</DL>
</DD>
</DL>
<HR>

<A NAME="align(float[], float, float)"><!-- --></A><H3>
align</H3>
<PRE>
public void <B>align</B>(float[]&nbsp;value,
                  float&nbsp;xScreen,
                  float&nbsp;yScreen)</PRE>
<DL>
<DD>Shifts the plot coordinates in a way that after that the given plot value
 will be at the specified screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the x and y plot value<DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet</DL>
</DD>
</DL>
<HR>

<A NAME="center(float, float)"><!-- --></A><H3>
center</H3>
<PRE>
public void <B>center</B>(float&nbsp;xScreen,
                   float&nbsp;yScreen)</PRE>
<DL>
<DD>Centers the plot coordinates at the plot value that is at the specified
 screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet</DL>
</DD>
</DL>
<HR>

<A NAME="startHistograms(int)"><!-- --></A><H3>
startHistograms</H3>
<PRE>
public void <B>startHistograms</B>(int&nbsp;histType)</PRE>
<DL>
<DD>Initializes the histograms in all the plot layers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>histType</CODE> - the type of histogram to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL</DL>
</DD>
</DL>
<HR>

<A NAME="defaultDraw()"><!-- --></A><H3>
defaultDraw</H3>
<PRE>
public void <B>defaultDraw</B>()</PRE>
<DL>
<DD>Draws the plot on the screen with default parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraw()"><!-- --></A><H3>
beginDraw</H3>
<PRE>
public void <B>beginDraw</B>()</PRE>
<DL>
<DD>Prepares the environment to start drawing the different plot components
 (points, axes, title, etc). Use endDraw() to return the sketch to its
 original state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDraw()"><!-- --></A><H3>
endDraw</H3>
<PRE>
public void <B>endDraw</B>()</PRE>
<DL>
<DD>Returns the sketch to the state that it had before calling beginDraw()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground()"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>()</PRE>
<DL>
<DD>Draws the plot background. This includes the box area and the margins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBox()"><!-- --></A><H3>
drawBox</H3>
<PRE>
public void <B>drawBox</B>()</PRE>
<DL>
<DD>Draws the box area. This doesn't include the plot margins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawXAxis()"><!-- --></A><H3>
drawXAxis</H3>
<PRE>
public void <B>drawXAxis</B>()</PRE>
<DL>
<DD>Draws the x axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTopAxis()"><!-- --></A><H3>
drawTopAxis</H3>
<PRE>
public void <B>drawTopAxis</B>()</PRE>
<DL>
<DD>Draws the top axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawYAxis()"><!-- --></A><H3>
drawYAxis</H3>
<PRE>
public void <B>drawYAxis</B>()</PRE>
<DL>
<DD>Draws the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRightAxis()"><!-- --></A><H3>
drawRightAxis</H3>
<PRE>
public void <B>drawRightAxis</B>()</PRE>
<DL>
<DD>Draws the right axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTitle()"><!-- --></A><H3>
drawTitle</H3>
<PRE>
public void <B>drawTitle</B>()</PRE>
<DL>
<DD>Draws the title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoints()"><!-- --></A><H3>
drawPoints</H3>
<PRE>
public void <B>drawPoints</B>()</PRE>
<DL>
<DD>Draws the points from all layers in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoints(processing.core.PShape)"><!-- --></A><H3>
drawPoints</H3>
<PRE>
public void <B>drawPoints</B>(processing.core.PShape&nbsp;pointShape)</PRE>
<DL>
<DD>Draws the points from all layers in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointShape</CODE> - the shape that should be used to represent the points</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, int, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      int&nbsp;pointColor,
                      float&nbsp;pointSize)</PRE>
<DL>
<DD>Draws a point in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointColor</CODE> - color to use<DD><CODE>pointSize</CODE> - point size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Draws a point in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, processing.core.PShape)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape)</PRE>
<DL>
<DD>Draws a point in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointShape</CODE> - the shape that should be used to represent the point</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(grafica.GPoint, processing.core.PShape, int)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape,
                      int&nbsp;pointColor)</PRE>
<DL>
<DD>Draws a point in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to draw<DD><CODE>pointShape</CODE> - the shape that should be used to represent the points<DD><CODE>pointColor</CODE> - color to use</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines()"><!-- --></A><H3>
drawLines</H3>
<PRE>
public void <B>drawLines</B>()</PRE>
<DL>
<DD>Draws lines connecting the points from all layers in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(grafica.GPoint, grafica.GPoint, int, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
                     <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2,
                     int&nbsp;lineColor,
                     float&nbsp;lineWidth)</PRE>
<DL>
<DD>Draws a line in the plot, defined by two extreme points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - first point<DD><CODE>point2</CODE> - second point<DD><CODE>lineColor</CODE> - line color<DD><CODE>lineWidth</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(grafica.GPoint, grafica.GPoint)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point1,
                     <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point2)</PRE>
<DL>
<DD>Draws a line in the plot, defined by two extreme points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - first point<DD><CODE>point2</CODE> - second point</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, int, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;slope,
                     float&nbsp;yCut,
                     int&nbsp;lineColor,
                     float&nbsp;lineWidth)</PRE>
<DL>
<DD>Draws a line in the plot, defined by the slope and the cut in the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - the line slope<DD><CODE>yCut</CODE> - the line y axis cut<DD><CODE>lineColor</CODE> - line color<DD><CODE>lineWidth</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;slope,
                     float&nbsp;yCut)</PRE>
<DL>
<DD>Draws a line in the plot, defined by the slope and the cut in the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - the line slope<DD><CODE>yCut</CODE> - the line y axis cut</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLine(float, int, float)"><!-- --></A><H3>
drawHorizontalLine</H3>
<PRE>
public void <B>drawHorizontalLine</B>(float&nbsp;value,
                               int&nbsp;lineColor,
                               float&nbsp;lineWidth)</PRE>
<DL>
<DD>Draws an horizontal line in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line horizontal value<DD><CODE>lineColor</CODE> - line color<DD><CODE>lineWidth</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLine(float)"><!-- --></A><H3>
drawHorizontalLine</H3>
<PRE>
public void <B>drawHorizontalLine</B>(float&nbsp;value)</PRE>
<DL>
<DD>Draws an horizontal line in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line horizontal value</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLine(float, int, float)"><!-- --></A><H3>
drawVerticalLine</H3>
<PRE>
public void <B>drawVerticalLine</B>(float&nbsp;value,
                             int&nbsp;lineColor,
                             float&nbsp;lineWidth)</PRE>
<DL>
<DD>Draws a vertical line in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line vertical value<DD><CODE>lineColor</CODE> - line color<DD><CODE>lineWidth</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLine(float)"><!-- --></A><H3>
drawVerticalLine</H3>
<PRE>
public void <B>drawVerticalLine</B>(float&nbsp;value)</PRE>
<DL>
<DD>Draws a vertical line in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line vertical value</DL>
</DD>
</DL>
<HR>

<A NAME="drawFilledContours(int, float)"><!-- --></A><H3>
drawFilledContours</H3>
<PRE>
public void <B>drawFilledContours</B>(int&nbsp;contourType,
                               float&nbsp;referenceValue)</PRE>
<DL>
<DD>Draws filled contours connecting the points from all layers in the plot
 and a reference value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contourType</CODE> - the type of contours to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL<DD><CODE>referenceValue</CODE> - the reference value to use to close the contour</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(grafica.GPoint)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
public void <B>drawLabel</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Draws the label of a given point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabelsAt(float, float)"><!-- --></A><H3>
drawLabelsAt</H3>
<PRE>
public void <B>drawLabelsAt</B>(float&nbsp;xScreen,
                         float&nbsp;yScreen)</PRE>
<DL>
<DD>Draws the labels of the points in the layers that are close to a given
 screen position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScreen</CODE> - x screen position in the parent Processing applet<DD><CODE>yScreen</CODE> - y screen position in the parent Processing applet</DL>
</DD>
</DL>
<HR>

<A NAME="drawGridLines(int)"><!-- --></A><H3>
drawGridLines</H3>
<PRE>
public void <B>drawGridLines</B>(int&nbsp;gridType)</PRE>
<DL>
<DD>Draws lines connecting the horizontal and vertical axis ticks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridType</CODE> - the type of grid to use. It could be GPlot.HORIZONTAL,
            GPlot.VERTICAL or GPlot.BOTH</DL>
</DD>
</DL>
<HR>

<A NAME="drawHistograms()"><!-- --></A><H3>
drawHistograms</H3>
<PRE>
public void <B>drawHistograms</B>()</PRE>
<DL>
<DD>Draws the histograms of all layers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(grafica.GPointsArray, int)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;polygonPoints,
                        int&nbsp;polygonColor)</PRE>
<DL>
<DD>Draws a polygon defined by a set of points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonPoints</CODE> - the points that define the polygon<DD><CODE>polygonColor</CODE> - the color to use to draw the polygon (contour and background)</DL>
</DD>
</DL>
<HR>

<A NAME="drawAnnotation(java.lang.String, float, float, int, int)"><!-- --></A><H3>
drawAnnotation</H3>
<PRE>
public void <B>drawAnnotation</B>(java.lang.String&nbsp;text,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;horAlign,
                           int&nbsp;verAlign)</PRE>
<DL>
<DD>Draws an annotation at a given plot value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the annotation text<DD><CODE>x</CODE> - x plot value<DD><CODE>y</CODE> - y plot value<DD><CODE>horAlign</CODE> - text horizontal alignment. It can be RIGHT, LEFT or CENTER<DD><CODE>verAlign</CODE> - text vertical alignment. It can be TOP, BOTTOM or CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="drawLegend(java.lang.String[], float[], float[])"><!-- --></A><H3>
drawLegend</H3>
<PRE>
public void <B>drawLegend</B>(java.lang.String[]&nbsp;text,
                       float[]&nbsp;xRelativePos,
                       float[]&nbsp;yRelativePos)</PRE>
<DL>
<DD>Draws a legend at the specified relative position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to use for each layer in the plot<DD><CODE>xRelativePos</CODE> - the plot x relative position for each layer in the plot<DD><CODE>yRelativePos</CODE> - the plot y relative position for each layer in the plot</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(float[])"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(float[]&nbsp;newPos)</PRE>
<DL>
<DD>Sets the plot position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPos</CODE> - the new plot position</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(float, float)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD>Sets the plot position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new plot x position on the screen<DD><CODE>y</CODE> - the new plot y position on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="setOuterDim(float[])"><!-- --></A><H3>
setOuterDim</H3>
<PRE>
public void <B>setOuterDim</B>(float[]&nbsp;newOuterDim)</PRE>
<DL>
<DD>Sets the plot outer dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOuterDim</CODE> - the new plot outer dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="setOuterDim(float, float)"><!-- --></A><H3>
setOuterDim</H3>
<PRE>
public void <B>setOuterDim</B>(float&nbsp;xOuterDim,
                        float&nbsp;yOuterDim)</PRE>
<DL>
<DD>Sets the plot outer dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOuterDim</CODE> - the new plot x outer dimension<DD><CODE>yOuterDim</CODE> - the new plot y outer dimension</DL>
</DD>
</DL>
<HR>

<A NAME="setMar(float[])"><!-- --></A><H3>
setMar</H3>
<PRE>
public void <B>setMar</B>(float[]&nbsp;newMar)</PRE>
<DL>
<DD>Sets the plot margins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMar</CODE> - the new plot margins</DL>
</DD>
</DL>
<HR>

<A NAME="setDim(float[])"><!-- --></A><H3>
setDim</H3>
<PRE>
public void <B>setDim</B>(float[]&nbsp;newDim)</PRE>
<DL>
<DD>Sets the plot box dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDim</CODE> - the new plot box dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="setDim(float, float)"><!-- --></A><H3>
setDim</H3>
<PRE>
public void <B>setDim</B>(float&nbsp;xDim,
                   float&nbsp;yDim)</PRE>
<DL>
<DD>Sets the plot box dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xDim</CODE> - the new plot box x dimension<DD><CODE>yDim</CODE> - the new plot box y dimension</DL>
</DD>
</DL>
<HR>

<A NAME="setXLim(float[])"><!-- --></A><H3>
setXLim</H3>
<PRE>
public void <B>setXLim</B>(float[]&nbsp;newXLim)</PRE>
<DL>
<DD>Sets the horizontal axes limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXLim</CODE> - the new horizontal axes limits</DL>
</DD>
</DL>
<HR>

<A NAME="setYLim(float[])"><!-- --></A><H3>
setYLim</H3>
<PRE>
public void <B>setYLim</B>(float[]&nbsp;newYLim)</PRE>
<DL>
<DD>Sets the vertical axes limits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newYLim</CODE> - the new vertical axes limits</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedXLim(boolean)"><!-- --></A><H3>
setFixedXLim</H3>
<PRE>
public void <B>setFixedXLim</B>(boolean&nbsp;newFixedXLim)</PRE>
<DL>
<DD>Sets if the horizontal axes limits are fixed or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFixedXLim</CODE> - the fixed condition for the horizontal axes</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedYLim(boolean)"><!-- --></A><H3>
setFixedYLim</H3>
<PRE>
public void <B>setFixedYLim</B>(boolean&nbsp;newFixedYLim)</PRE>
<DL>
<DD>Sets if the vertical axes limits are fixed or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFixedYLim</CODE> - the fixed condition for the vertical axes</DL>
</DD>
</DL>
<HR>

<A NAME="setLogScale(java.lang.String)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(java.lang.String&nbsp;logType)</PRE>
<DL>
<DD>Sets if the scale for the horizontal and vertical axes is logarithmic or
 not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logType</CODE> - the type of scale for the horizontal and vertical axes</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertedXScale(boolean)"><!-- --></A><H3>
setInvertedXScale</H3>
<PRE>
public void <B>setInvertedXScale</B>(boolean&nbsp;newInvertedXScale)</PRE>
<DL>
<DD>Sets if the scale of the horizontal axes should be inverted or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInvertedXScale</CODE> - true if the horizontal scale should be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertedYScale(boolean)"><!-- --></A><H3>
setInvertedYScale</H3>
<PRE>
public void <B>setInvertedYScale</B>(boolean&nbsp;newInvertedYScale)</PRE>
<DL>
<DD>Sets if the scale of the vertical axes should be inverted or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInvertedYScale</CODE> - true if the vertical scale should be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int&nbsp;newBgColor)</PRE>
<DL>
<DD>Sets the plot background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBgColor</CODE> - the new plot background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBoxBgColor(int)"><!-- --></A><H3>
setBoxBgColor</H3>
<PRE>
public void <B>setBoxBgColor</B>(int&nbsp;newBoxBgColor)</PRE>
<DL>
<DD>Sets the box background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBoxBgColor</CODE> - the new box background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBoxLineColor(int)"><!-- --></A><H3>
setBoxLineColor</H3>
<PRE>
public void <B>setBoxLineColor</B>(int&nbsp;newBoxLineColor)</PRE>
<DL>
<DD>Sets the box line color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBoxLineColor</CODE> - the new box background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBoxLineWidth(float)"><!-- --></A><H3>
setBoxLineWidth</H3>
<PRE>
public void <B>setBoxLineWidth</B>(float&nbsp;newBoxLineWidth)</PRE>
<DL>
<DD>Sets the box line width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBoxLineWidth</CODE> - the new box line width</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineColor(int)"><!-- --></A><H3>
setGridLineColor</H3>
<PRE>
public void <B>setGridLineColor</B>(int&nbsp;newGridLineColor)</PRE>
<DL>
<DD>Sets the grid line color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGridLineColor</CODE> - the new grid line color</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLineWidth(float)"><!-- --></A><H3>
setGridLineWidth</H3>
<PRE>
public void <B>setGridLineWidth</B>(float&nbsp;newGridLineWidth)</PRE>
<DL>
<DD>Sets the grid line width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGridLineWidth</CODE> - the new grid line width</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(grafica.GPointsArray)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</PRE>
<DL>
<DD>Sets the points for the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the new points for the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setPointColors(int[])"><!-- --></A><H3>
setPointColors</H3>
<PRE>
public void <B>setPointColors</B>(int[]&nbsp;pointColors)</PRE>
<DL>
<DD>Sets the point colors for the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointColors</CODE> - the point colors for the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSizes(float[])"><!-- --></A><H3>
setPointSizes</H3>
<PRE>
public void <B>setPointSizes</B>(float[]&nbsp;pointSizes)</PRE>
<DL>
<DD>Sets the point sizes for the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointSizes</CODE> - the point sizes for the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(int)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(int&nbsp;lineColor)</PRE>
<DL>
<DD>Sets the line color for the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineColor</CODE> - the line color for the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the line width for the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the line with for the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setHistBasePoint(grafica.GPoint)"><!-- --></A><H3>
setHistBasePoint</H3>
<PRE>
public void <B>setHistBasePoint</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;basePoint)</PRE>
<DL>
<DD>Sets the base point for the histogram in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePoint</CODE> - the base point for the histogram in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setHistType(int)"><!-- --></A><H3>
setHistType</H3>
<PRE>
public void <B>setHistType</B>(int&nbsp;histType)</PRE>
<DL>
<DD>Sets the histogram type for the histogram in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>histType</CODE> - the histogram type for the histogram in the main layer. It can
            be GPlot.HORIZONTAL or GPlot.VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setHistVisible(boolean)"><!-- --></A><H3>
setHistVisible</H3>
<PRE>
public void <B>setHistVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets if the histogram in the main layer is visible or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if true, the histogram is visible</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawHistLabels(boolean)"><!-- --></A><H3>
setDrawHistLabels</H3>
<PRE>
public void <B>setDrawHistLabels</B>(boolean&nbsp;drawHistLabels)</PRE>
<DL>
<DD>Sets if the labels of the histogram in the main layer will be drawn or
 not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawHistLabels</CODE> - if true, the histogram labels will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelBgColor(int)"><!-- --></A><H3>
setLabelBgColor</H3>
<PRE>
public void <B>setLabelBgColor</B>(int&nbsp;labelBgColor)</PRE>
<DL>
<DD>Sets the label background color of the points in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBgColor</CODE> - the label background color of the points in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSeparation(float[])"><!-- --></A><H3>
setLabelSeparation</H3>
<PRE>
public void <B>setLabelSeparation</B>(float[]&nbsp;labelSeparation)</PRE>
<DL>
<DD>Sets the label separation of the points in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSeparation</CODE> - the label separation of the points in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleText(java.lang.String)"><!-- --></A><H3>
setTitleText</H3>
<PRE>
public void <B>setTitleText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the plot title text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the plot title text</DL>
</DD>
</DL>
<HR>

<A NAME="setAxesOffset(float)"><!-- --></A><H3>
setAxesOffset</H3>
<PRE>
public void <B>setAxesOffset</B>(float&nbsp;offset)</PRE>
<DL>
<DD>Sets the axis offset for all the axes in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the new axis offset</DL>
</DD>
</DL>
<HR>

<A NAME="setTicksLength(float)"><!-- --></A><H3>
setTicksLength</H3>
<PRE>
public void <B>setTicksLength</B>(float&nbsp;tickLength)</PRE>
<DL>
<DD>Sets the tick length for all the axes in the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tickLength</CODE> - the new tick length</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Sets the name of the font that is used in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - the name of the font that will be used in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;fontColor)</PRE>
<DL>
<DD>Sets the color of the font that is used in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - the color of the font that will be used in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the size of the font that is used in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the size of the font that will be used in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setFontProperties(java.lang.String, int, int)"><!-- --></A><H3>
setFontProperties</H3>
<PRE>
public void <B>setFontProperties</B>(java.lang.String&nbsp;fontName,
                              int&nbsp;fontColor,
                              int&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the properties of the font that is used in the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - the name of the font that will be used in the main layer<DD><CODE>fontColor</CODE> - the color of the font that will be used in the main layer<DD><CODE>fontSize</CODE> - the size of the font that will be used in the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="setAllFontProperties(java.lang.String, int, int)"><!-- --></A><H3>
setAllFontProperties</H3>
<PRE>
public void <B>setAllFontProperties</B>(java.lang.String&nbsp;fontName,
                                 int&nbsp;fontColor,
                                 int&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the properties of the font that will be used in all plot elements
 (layer, axes, title, histogram)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - the name of the font that will be used in all plot elements<DD><CODE>fontColor</CODE> - the color of the font that will be used in all plot elements<DD><CODE>fontSize</CODE> - the size of the font that will be used in all plot elements</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public float[] <B>getPos</B>()</PRE>
<DL>
<DD>Returns the plot position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot position</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterDim()"><!-- --></A><H3>
getOuterDim</H3>
<PRE>
public float[] <B>getOuterDim</B>()</PRE>
<DL>
<DD>Returns the plot outer dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot outer dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getMar()"><!-- --></A><H3>
getMar</H3>
<PRE>
public float[] <B>getMar</B>()</PRE>
<DL>
<DD>Returns the plot margins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot margins</DL>
</DD>
</DL>
<HR>

<A NAME="getDim()"><!-- --></A><H3>
getDim</H3>
<PRE>
public float[] <B>getDim</B>()</PRE>
<DL>
<DD>Returns the box dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the box dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getXLim()"><!-- --></A><H3>
getXLim</H3>
<PRE>
public float[] <B>getXLim</B>()</PRE>
<DL>
<DD>Returns the limits of the horizontal axes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limits of the horizontal axes</DL>
</DD>
</DL>
<HR>

<A NAME="getYLim()"><!-- --></A><H3>
getYLim</H3>
<PRE>
public float[] <B>getYLim</B>()</PRE>
<DL>
<DD>Returns the limits of the vertical axes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limits of the vertical axes</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedXLim()"><!-- --></A><H3>
getFixedXLim</H3>
<PRE>
public boolean <B>getFixedXLim</B>()</PRE>
<DL>
<DD>Returns true if the horizontal axes limits are fixed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the horizontal axes limits are fixed</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedYLim()"><!-- --></A><H3>
getFixedYLim</H3>
<PRE>
public boolean <B>getFixedYLim</B>()</PRE>
<DL>
<DD>Returns true if the vertical axes limits are fixed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the vertical axes limits are fixed</DL>
</DD>
</DL>
<HR>

<A NAME="getXLog()"><!-- --></A><H3>
getXLog</H3>
<PRE>
public boolean <B>getXLog</B>()</PRE>
<DL>
<DD>Returns true if the horizontal axes scale is logarithmic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the horizontal axes scale is logarithmic</DL>
</DD>
</DL>
<HR>

<A NAME="getYLog()"><!-- --></A><H3>
getYLog</H3>
<PRE>
public boolean <B>getYLog</B>()</PRE>
<DL>
<DD>Returns true if the vertical axes scale is logarithmic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the vertical axes scale is logarithmic</DL>
</DD>
</DL>
<HR>

<A NAME="getMainLayer()"><!-- --></A><H3>
getMainLayer</H3>
<PRE>
public <A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A> <B>getMainLayer</B>()</PRE>
<DL>
<DD>Returns the plot main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot main layer</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(java.lang.String)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../grafica/GLayer.html" title="class in grafica">GLayer</A> <B>getLayer</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a layer with an specific id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the layer to return
<DT><B>Returns:</B><DD>the layer with the specified id</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD>Returns the plot x axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot x axis</DL>
</DD>
</DL>
<HR>

<A NAME="getTopAxis()"><!-- --></A><H3>
getTopAxis</H3>
<PRE>
public <A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A> <B>getTopAxis</B>()</PRE>
<DL>
<DD>Returns the plot top axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot top axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A> <B>getYAxis</B>()</PRE>
<DL>
<DD>Returns the plot y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getRightAxis()"><!-- --></A><H3>
getRightAxis</H3>
<PRE>
public <A HREF="../grafica/GAxis.html" title="class in grafica">GAxis</A> <B>getRightAxis</B>()</PRE>
<DL>
<DD>Returns the plot right axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot right axis</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../grafica/GTitle.html" title="class in grafica">GTitle</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the plot title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plot title</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A> <B>getPoints</B>()</PRE>
<DL>
<DD>Returns a copy of the points of the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the points of the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsRef()"><!-- --></A><H3>
getPointsRef</H3>
<PRE>
public <A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A> <B>getPointsRef</B>()</PRE>
<DL>
<DD>Returns the points of the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the points of the main layer</DL>
</DD>
</DL>
<HR>

<A NAME="getHistogram()"><!-- --></A><H3>
getHistogram</H3>
<PRE>
public <A HREF="../grafica/GHistogram.html" title="class in grafica">GHistogram</A> <B>getHistogram</B>()</PRE>
<DL>
<DD>Returns the histogram of the main layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the histogram of the main layer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GLayer.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library grafica by Javier Gracia Carpio. (c) 2013
</BODY>
</HTML>
