<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 23 10:04:58 CEST 2013 -->
<TITLE>
GPointsArray (Javadocs: grafica)
</TITLE>

<META NAME="date" CONTENT="2013-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPointsArray (Javadocs: grafica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GTitle.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GPointsArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPointsArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grafica</FONT>
<BR>
Class GPointsArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grafica.GPointsArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPointsArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Array of points class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Gracia Carpio</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#GPointsArray()">GPointsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#GPointsArray(grafica.GPoint[])">GPointsArray</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#GPointsArray(grafica.GPointsArray)">GPointsArray</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#GPointsArray(int)">GPointsArray</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(float[], float[])">add</A></B>(float[]&nbsp;x,
    float[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of points to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(float[], float[], java.lang.String[])">add</A></B>(float[]&nbsp;x,
    float[]&nbsp;y,
    java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of points to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(float, float)">add</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(float, float, java.lang.String)">add</A></B>(float&nbsp;x,
    float&nbsp;y,
    java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(grafica.GPoint)">add</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(grafica.GPoint[])">add</A></B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of points to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#add(grafica.GPointsArray)">add</A></B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of points to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getLabel(int)">getLabel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text label of a point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getLastPoint()">getLastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest point added to the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getNPoints()">getNPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of points in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getValid(int)">getValid</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a point in the array is valid or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getX(int)">getX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate of a point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#getY(int)">getY</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of a point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#isValid(int)">isValid</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a point in the array is valid or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#removeInvalidPoints()">removeInvalidPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes invalid points from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#set(int, grafica.GPoint)">set</A></B>(int&nbsp;i,
    <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a specific point in the array by another point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#setLabel(int, java.lang.String)">setLabel</A></B>(int&nbsp;i,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text label of a specific point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#setNPoints(int)">setNPoints</A></B>(int&nbsp;nPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of points in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#setX(int, float)">setX</A></B>(int&nbsp;i,
     float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate of a specific point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#setXY(int, float, float)">setXY</A></B>(int&nbsp;i,
      float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of a specific point in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grafica/GPointsArray.html#setY(int, float)">setY</A></B>(int&nbsp;i,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate of a specific point in the array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPointsArray()"><!-- --></A><H3>
GPointsArray</H3>
<PRE>
public <B>GPointsArray</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="GPointsArray(int)"><!-- --></A><H3>
GPointsArray</H3>
<PRE>
public <B>GPointsArray</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialSize</CODE> - the initial size for the array</DL>
</DL>
<HR>

<A NAME="GPointsArray(grafica.GPoint[])"><!-- --></A><H3>
GPointsArray</H3>
<PRE>
public <B>GPointsArray</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of points</DL>
</DL>
<HR>

<A NAME="GPointsArray(grafica.GPointsArray)"><!-- --></A><H3>
GPointsArray</H3>
<PRE>
public <B>GPointsArray</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;points)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(float, float, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Adds a new point to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point x coordinate<DD><CODE>y</CODE> - the point y coordinate<DD><CODE>label</CODE> - the point text label</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;x,
                float&nbsp;y)</PRE>
<DL>
<DD>Adds a new point to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point x coordinate<DD><CODE>y</CODE> - the point y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="add(grafica.GPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Adds a new point to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point</DL>
</DD>
</DL>
<HR>

<A NAME="add(float[], float[], java.lang.String[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float[]&nbsp;x,
                float[]&nbsp;y,
                java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Adds a new set of points to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the points x coordinates<DD><CODE>y</CODE> - the points y coordinates<DD><CODE>labels</CODE> - the points text labels</DL>
</DD>
</DL>
<HR>

<A NAME="add(float[], float[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float[]&nbsp;x,
                float[]&nbsp;y)</PRE>
<DL>
<DD>Adds a new set of points to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the points x coordinates<DD><CODE>y</CODE> - the points y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="add(grafica.GPoint[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>[]&nbsp;pts)</PRE>
<DL>
<DD>Adds a new set of points to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - the new set of points</DL>
</DD>
</DL>
<HR>

<A NAME="add(grafica.GPointsArray)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>&nbsp;pts)</PRE>
<DL>
<DD>Adds a new set of points to the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - the new set of points</DL>
</DD>
</DL>
<HR>

<A NAME="removeInvalidPoints()"><!-- --></A><H3>
removeInvalidPoints</H3>
<PRE>
public void <B>removeInvalidPoints</B>()</PRE>
<DL>
<DD>Removes invalid points from the array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int, float)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;i,
                 float&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate of a specific point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index<DD><CODE>x</CODE> - the point new x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int, float)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;i,
                 float&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate of a specific point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index<DD><CODE>y</CODE> - the point new y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setXY(int, float, float)"><!-- --></A><H3>
setXY</H3>
<PRE>
public void <B>setXY</B>(int&nbsp;i,
                  float&nbsp;x,
                  float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of a specific point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index<DD><CODE>x</CODE> - the point new x coordinate<DD><CODE>y</CODE> - the point new y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(int, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(int&nbsp;i,
                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the text label of a specific point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index<DD><CODE>label</CODE> - the point new text label</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, grafica.GPoint)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Replaces a specific point in the array by another point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the point to replace<DD><CODE>point</CODE> - the new point</DL>
</DD>
</DL>
<HR>

<A NAME="setNPoints(int)"><!-- --></A><H3>
setNPoints</H3>
<PRE>
public void <B>setNPoints</B>(int&nbsp;nPoints)</PRE>
<DL>
<DD>Sets the total number of points in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nPoints</CODE> - the new total number of points in the array</DL>
</DD>
</DL>
<HR>

<A NAME="getNPoints()"><!-- --></A><H3>
getNPoints</H3>
<PRE>
public int <B>getNPoints</B>()</PRE>
<DL>
<DD>Returns the total number of points in the array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of points in the array</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A> <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a given point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>the point reference</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the x coordinate of a point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>the point x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the y coordinate of a point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>the point y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(int)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the text label of a point in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>the point text label</DL>
</DD>
</DL>
<HR>

<A NAME="getValid(int)"><!-- --></A><H3>
getValid</H3>
<PRE>
public boolean <B>getValid</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns if a point in the array is valid or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>true if the point is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns if a point in the array is valid or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the point index in the array
<DT><B>Returns:</B><DD>true if the point is valid</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPoint()"><!-- --></A><H3>
getLastPoint</H3>
<PRE>
public <A HREF="../grafica/GPoint.html" title="class in grafica">GPoint</A> <B>getLastPoint</B>()</PRE>
<DL>
<DD>Returns the latest point added to the array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latest point added to the array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grafica/GPoint.html" title="class in grafica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grafica/GTitle.html" title="class in grafica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grafica/GPointsArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPointsArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library grafica by Javier Gracia Carpio. (c) 2013
</BODY>
</HTML>
