<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 15 22:41:30 CET 2013 -->
<TITLE>
Index (Javadocs: grafica)
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: grafica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#activateCentering()"><B>activateCentering()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Activates the option to center the plot with the mouse
<DT><A HREF="./grafica/GPlot.html#activatePanning()"><B>activatePanning()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Activates the option to pan the plot with the mouse
<DT><A HREF="./grafica/GPlot.html#activatePointLabels()"><B>activatePointLabels()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Activates the option to draw the labels of the points with the mouse
<DT><A HREF="./grafica/GPlot.html#activateZooming()"><B>activateZooming()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Activates the option to zoom with the mouse
<DT><A HREF="./grafica/GPointsArray.html#add(float, float, java.lang.String)"><B>add(float, float, String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new point to the array
<DT><A HREF="./grafica/GPointsArray.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new point to the array
<DT><A HREF="./grafica/GPointsArray.html#add(grafica.GPoint)"><B>add(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new point to the array
<DT><A HREF="./grafica/GPointsArray.html#add(float[], float[], java.lang.String[])"><B>add(float[], float[], String[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new set of points to the array
<DT><A HREF="./grafica/GPointsArray.html#add(float[], float[])"><B>add(float[], float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new set of points to the array
<DT><A HREF="./grafica/GPointsArray.html#add(grafica.GPoint[])"><B>add(GPoint[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new set of points to the array
<DT><A HREF="./grafica/GPointsArray.html#add(grafica.GPointsArray)"><B>add(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Adds a new set of points to the array
<DT><A HREF="./grafica/GPlot.html#addLayer(grafica.GLayer)"><B>addLayer(GLayer)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Adds a layer to the plot
<DT><A HREF="./grafica/GPlot.html#addLayer(java.lang.String, grafica.GPointsArray)"><B>addLayer(String, GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Adds a new layer to the plot
<DT><A HREF="./grafica/GPlot.html#align(float[], float, float)"><B>align(float[], float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Shifts the plot coordinates in a way that after that the given plot value
 will be at the specified screen position
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#beginDraw()"><B>beginDraw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Prepares the environment to start drawing the different plot components
 (points, axes, title, etc).
<DT><A HREF="./grafica/GPlot.html#BOTH"><B>BOTH</B></A> - 
Static variable in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#center(float, float)"><B>center(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Centers the plot coordinates at the plot value that is at the specified
 screen position
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#deactivateCentering()"><B>deactivateCentering()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Deactivates the option to center the plot with the mouse
<DT><A HREF="./grafica/GPlot.html#deactivatePanning()"><B>deactivatePanning()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Deactivates the option to pan the plot with the mouse
<DT><A HREF="./grafica/GPlot.html#deactivatePointLabels()"><B>deactivatePointLabels()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Deactivates the option to draw the labels of the points with the mouse
<DT><A HREF="./grafica/GPlot.html#deactivateZooming()"><B>deactivateZooming()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Deactivates the option to zoom with the mouse
<DT><A HREF="./grafica/GPlot.html#defaultDraw()"><B>defaultDraw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the plot on the screen with default parameters
<DT><A HREF="./grafica/GAxis.html#draw()"><B>draw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Draws the axis
<DT><A HREF="./grafica/GAxisLabel.html#draw()"><B>draw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Draws the axis label
<DT><A HREF="./grafica/GHistogram.html#draw(grafica.GPoint)"><B>draw(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Draws the histogram
<DT><A HREF="./grafica/GTitle.html#draw()"><B>draw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Draws the plot title
<DT><A HREF="./grafica/GLayer.html#drawAnnotation(java.lang.String, float, float, int, int)"><B>drawAnnotation(String, float, float, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws an annotation at a given plot value
<DT><A HREF="./grafica/GPlot.html#drawAnnotation(java.lang.String, float, float, int, int)"><B>drawAnnotation(String, float, float, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws an annotation at a given plot value
<DT><A HREF="./grafica/GPlot.html#drawBackground()"><B>drawBackground()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the plot background.
<DT><A HREF="./grafica/GPlot.html#drawBox()"><B>drawBox()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the box area.
<DT><A HREF="./grafica/GLayer.html#drawFilledContour(int, float)"><B>drawFilledContour(int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a filled contour connecting consecutive points in the layer and a
 reference value
<DT><A HREF="./grafica/GPlot.html#drawFilledContours(int, float)"><B>drawFilledContours(int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws filled contours connecting the points from all layers in the plot
 and a reference value
<DT><A HREF="./grafica/GPlot.html#drawGridLines(int)"><B>drawGridLines(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws lines connecting the horizontal and vertical axis ticks
<DT><A HREF="./grafica/GLayer.html#drawHistogram()"><B>drawHistogram()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws the histogram
<DT><A HREF="./grafica/GPlot.html#drawHistograms()"><B>drawHistograms()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the histograms of all layers
<DT><A HREF="./grafica/GLayer.html#drawHorizontalLine(float, int, float)"><B>drawHorizontalLine(float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws an horizontal line
<DT><A HREF="./grafica/GLayer.html#drawHorizontalLine(float)"><B>drawHorizontalLine(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws an horizontal line
<DT><A HREF="./grafica/GPlot.html#drawHorizontalLine(float, int, float)"><B>drawHorizontalLine(float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws an horizontal line in the plot
<DT><A HREF="./grafica/GPlot.html#drawHorizontalLine(float)"><B>drawHorizontalLine(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws an horizontal line in the plot
<DT><A HREF="./grafica/GLayer.html#drawLabel(grafica.GPoint)"><B>drawLabel(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws the label of a given point
<DT><A HREF="./grafica/GPlot.html#drawLabel(grafica.GPoint)"><B>drawLabel(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the label of a given point
<DT><A HREF="./grafica/GLayer.html#drawLabelAtPlotPos(float, float)"><B>drawLabelAtPlotPos(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws the label of the closest point in the layer to a given plot
 position
<DT><A HREF="./grafica/GPlot.html#drawLabels()"><B>drawLabels()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the labels of the points in the layers that are close to the mouse
 position.
<DT><A HREF="./grafica/GPlot.html#drawLabelsAt(float, float)"><B>drawLabelsAt(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the labels of the points in the layers that are close to a given
 screen position
<DT><A HREF="./grafica/GPlot.html#drawLegend(java.lang.String[], float[], float[])"><B>drawLegend(String[], float[], float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a legend at the specified relative position
<DT><A HREF="./grafica/GLayer.html#drawLine(grafica.GPoint, grafica.GPoint, int, float)"><B>drawLine(GPoint, GPoint, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a line between two points
<DT><A HREF="./grafica/GLayer.html#drawLine(grafica.GPoint, grafica.GPoint)"><B>drawLine(GPoint, GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a line between two points
<DT><A HREF="./grafica/GLayer.html#drawLine(float, float, int, float)"><B>drawLine(float, float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a line defined by the slope and the cut in the y axis
<DT><A HREF="./grafica/GLayer.html#drawLine(float, float)"><B>drawLine(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a line defined by the slope and the cut in the y axis
<DT><A HREF="./grafica/GPlot.html#drawLine(grafica.GPoint, grafica.GPoint, int, float)"><B>drawLine(GPoint, GPoint, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a line in the plot, defined by two extreme points
<DT><A HREF="./grafica/GPlot.html#drawLine(grafica.GPoint, grafica.GPoint)"><B>drawLine(GPoint, GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a line in the plot, defined by two extreme points
<DT><A HREF="./grafica/GPlot.html#drawLine(float, float, int, float)"><B>drawLine(float, float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a line in the plot, defined by the slope and the cut in the y axis
<DT><A HREF="./grafica/GPlot.html#drawLine(float, float)"><B>drawLine(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a line in the plot, defined by the slope and the cut in the y axis
<DT><A HREF="./grafica/GLayer.html#drawLines()"><B>drawLines()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws lines connecting consecutive points in the layer
<DT><A HREF="./grafica/GPlot.html#drawLines()"><B>drawLines()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws lines connecting the points from all layers in the plot
<DT><A HREF="./grafica/GLayer.html#drawPoint(grafica.GPoint, int, float)"><B>drawPoint(GPoint, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a point
<DT><A HREF="./grafica/GLayer.html#drawPoint(grafica.GPoint)"><B>drawPoint(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a point
<DT><A HREF="./grafica/GLayer.html#drawPoint(grafica.GPoint, processing.core.PShape)"><B>drawPoint(GPoint, PShape)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a point
<DT><A HREF="./grafica/GLayer.html#drawPoint(grafica.GPoint, processing.core.PShape, int)"><B>drawPoint(GPoint, PShape, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a point
<DT><A HREF="./grafica/GPlot.html#drawPoint(grafica.GPoint, int, float)"><B>drawPoint(GPoint, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a point in the plot
<DT><A HREF="./grafica/GPlot.html#drawPoint(grafica.GPoint)"><B>drawPoint(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a point in the plot
<DT><A HREF="./grafica/GPlot.html#drawPoint(grafica.GPoint, processing.core.PShape)"><B>drawPoint(GPoint, PShape)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a point in the plot
<DT><A HREF="./grafica/GPlot.html#drawPoint(grafica.GPoint, processing.core.PShape, int)"><B>drawPoint(GPoint, PShape, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a point in the plot
<DT><A HREF="./grafica/GLayer.html#drawPoints()"><B>drawPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws the points inside the layer limits
<DT><A HREF="./grafica/GLayer.html#drawPoints(processing.core.PShape)"><B>drawPoints(PShape)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws the points inside the layer limits
<DT><A HREF="./grafica/GPlot.html#drawPoints()"><B>drawPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the points from all layers in the plot
<DT><A HREF="./grafica/GPlot.html#drawPoints(processing.core.PShape)"><B>drawPoints(PShape)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the points from all layers in the plot
<DT><A HREF="./grafica/GLayer.html#drawPolygon(grafica.GPointsArray, int)"><B>drawPolygon(GPointsArray, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a polygon defined by a set of points
<DT><A HREF="./grafica/GPlot.html#drawPolygon(grafica.GPointsArray, int)"><B>drawPolygon(GPointsArray, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a polygon defined by a set of points
<DT><A HREF="./grafica/GPlot.html#drawRightAxis()"><B>drawRightAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the right axis
<DT><A HREF="./grafica/GPlot.html#drawTitle()"><B>drawTitle()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the title
<DT><A HREF="./grafica/GPlot.html#drawTopAxis()"><B>drawTopAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the top axis
<DT><A HREF="./grafica/GLayer.html#drawVerticalLine(float, int, float)"><B>drawVerticalLine(float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a vertical line
<DT><A HREF="./grafica/GLayer.html#drawVerticalLine(float)"><B>drawVerticalLine(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Draws a vertical line
<DT><A HREF="./grafica/GPlot.html#drawVerticalLine(float, int, float)"><B>drawVerticalLine(float, int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a vertical line in the plot
<DT><A HREF="./grafica/GPlot.html#drawVerticalLine(float)"><B>drawVerticalLine(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws a vertical line in the plot
<DT><A HREF="./grafica/GPlot.html#drawXAxis()"><B>drawXAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the x axis
<DT><A HREF="./grafica/GPlot.html#drawYAxis()"><B>drawYAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Draws the y axis
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#endDraw()"><B>endDraw()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the sketch to the state that it had before calling beginDraw()
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./grafica/GAxis.html" title="class in grafica"><B>GAxis</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Axis class.<DT><A HREF="./grafica/GAxis.html#GAxis(processing.core.PApplet, int, float[], float[], boolean)"><B>GAxis(PApplet, int, float[], float[], boolean)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>GAxis constructor
<DT><A HREF="./grafica/GAxisLabel.html" title="class in grafica"><B>GAxisLabel</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Axis label class.<DT><A HREF="./grafica/GAxisLabel.html#GAxisLabel(processing.core.PApplet, int, float[])"><B>GAxisLabel(PApplet, int, float[])</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Constructor
<DT><A HREF="./grafica/GPointsArray.html#get(int)"><B>get(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns a given point in the array
<DT><A HREF="./grafica/GAxis.html#getAxisLabel()"><B>getAxisLabel()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Returns the axis label
<DT><A HREF="./grafica/GLayer.html#getDim()"><B>getDim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer dimensions
<DT><A HREF="./grafica/GPlot.html#getDim()"><B>getDim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the box dimensions
<DT><A HREF="./grafica/GPlot.html#getFixedXLim()"><B>getFixedXLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns true if the horizontal axes limits are fixed
<DT><A HREF="./grafica/GPlot.html#getFixedYLim()"><B>getFixedYLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns true if the vertical axes limits are fixed
<DT><A HREF="./grafica/GLayer.html#getHistogram()"><B>getHistogram()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer histogram
<DT><A HREF="./grafica/GPlot.html#getHistogram()"><B>getHistogram()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the histogram of the main layer
<DT><A HREF="./grafica/GLayer.html#getId()"><B>getId()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer id
<DT><A HREF="./grafica/GPoint.html#getLabel()"><B>getLabel()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Returns the point text label
<DT><A HREF="./grafica/GPointsArray.html#getLabel(int)"><B>getLabel(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns the text label of a point in the array
<DT><A HREF="./grafica/GPointsArray.html#getLastPoint()"><B>getLastPoint()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns the latest point added to the array
<DT><A HREF="./grafica/GPlot.html#getLayer(java.lang.String)"><B>getLayer(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns a layer with an specific id
<DT><A HREF="./grafica/GLayer.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer line color
<DT><A HREF="./grafica/GLayer.html#getLineWidth()"><B>getLineWidth()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer line width
<DT><A HREF="./grafica/GPlot.html#getMainLayer()"><B>getMainLayer()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot main layer
<DT><A HREF="./grafica/GPlot.html#getMar()"><B>getMar()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot margins
<DT><A HREF="./grafica/GPointsArray.html#getNPoints()"><B>getNPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns the total number of points in the array
<DT><A HREF="./grafica/GPlot.html#getOuterDim()"><B>getOuterDim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot outer dimensions
<DT><A HREF="./grafica/GPlot.html#getPlotPosAt(float, float)"><B>getPlotPosAt(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Calculates the position of a point in the screen, relative to the plot
 reference system
<DT><A HREF="./grafica/GAxis.html#getPlotTicks()"><B>getPlotTicks()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Returns a copy of the axis ticks positions in the plot reference system
<DT><A HREF="./grafica/GAxis.html#getPlotTicksRef()"><B>getPlotTicksRef()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Returns the axis ticks positions in the plot reference system
<DT><A HREF="./grafica/GPlot.html#getPointAt(float, float)"><B>getPointAt(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the closest point to a given screen position
<DT><A HREF="./grafica/GLayer.html#getPointAtPlotPos(float, float)"><B>getPointAtPlotPos(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the closest point (if any) to a given position in the plot
 reference system
<DT><A HREF="./grafica/GLayer.html#getPointColors()"><B>getPointColors()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer point colors array
<DT><A HREF="./grafica/GLayer.html#getPoints()"><B>getPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns a copy of the layer points
<DT><A HREF="./grafica/GPlot.html#getPoints()"><B>getPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns a copy of the points of the main layer
<DT><A HREF="./grafica/GLayer.html#getPointSizes()"><B>getPointSizes()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer point sizes array
<DT><A HREF="./grafica/GLayer.html#getPointsRef()"><B>getPointsRef()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer points
<DT><A HREF="./grafica/GPlot.html#getPointsRef()"><B>getPointsRef()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the points of the main layer
<DT><A HREF="./grafica/GPlot.html#getPos()"><B>getPos()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot position
<DT><A HREF="./grafica/GPlot.html#getRelativePlotPosAt(float, float)"><B>getRelativePlotPosAt(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the relative plot position of a given screen position
<DT><A HREF="./grafica/GPlot.html#getRightAxis()"><B>getRightAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot right axis
<DT><A HREF="./grafica/GAxis.html#getTicks()"><B>getTicks()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Returns a copy of the axis ticks
<DT><A HREF="./grafica/GAxis.html#getTicksRef()"><B>getTicksRef()</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Returns the axis ticks
<DT><A HREF="./grafica/GPlot.html#getTitle()"><B>getTitle()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot title
<DT><A HREF="./grafica/GPlot.html#getTopAxis()"><B>getTopAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot top axis
<DT><A HREF="./grafica/GPoint.html#getValid()"><B>getValid()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Returns if the point coordinates are valid or not
<DT><A HREF="./grafica/GPointsArray.html#getValid(int)"><B>getValid(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns if a point in the array is valid or not
<DT><A HREF="./grafica/GPlot.html#getValueAt(float, float)"><B>getValueAt(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot value at a given screen position
<DT><A HREF="./grafica/GPoint.html#getX()"><B>getX()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Returns the point x coordinate
<DT><A HREF="./grafica/GPointsArray.html#getX(int)"><B>getX(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns the x coordinate of a point in the array
<DT><A HREF="./grafica/GPlot.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot x axis
<DT><A HREF="./grafica/GLayer.html#getXLim()"><B>getXLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer horizontal limits
<DT><A HREF="./grafica/GPlot.html#getXLim()"><B>getXLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the limits of the horizontal axes
<DT><A HREF="./grafica/GLayer.html#getXLog()"><B>getXLog()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer horizontal scale
<DT><A HREF="./grafica/GPlot.html#getXLog()"><B>getXLog()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns true if the horizontal axes scale is logarithmic
<DT><A HREF="./grafica/GPoint.html#getY()"><B>getY()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Returns the point y coordinate
<DT><A HREF="./grafica/GPointsArray.html#getY(int)"><B>getY(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns the y coordinate of a point in the array
<DT><A HREF="./grafica/GPlot.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the plot y axis
<DT><A HREF="./grafica/GLayer.html#getYLim()"><B>getYLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer vertical limits
<DT><A HREF="./grafica/GPlot.html#getYLim()"><B>getYLim()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns the limits of the vertical axes
<DT><A HREF="./grafica/GLayer.html#getYLog()"><B>getYLog()</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the layer vertical scale
<DT><A HREF="./grafica/GPlot.html#getYLog()"><B>getYLog()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Returns true if the vertical axes scale is logarithmic
<DT><A HREF="./grafica/GHistogram.html" title="class in grafica"><B>GHistogram</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Histogram class.<DT><A HREF="./grafica/GHistogram.html#GHistogram(processing.core.PApplet, int, float[], grafica.GPointsArray)"><B>GHistogram(PApplet, int, float[], GPointsArray)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Constructor
<DT><A HREF="./grafica/GLayer.html" title="class in grafica"><B>GLayer</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Layer class.<DT><A HREF="./grafica/GLayer.html#GLayer(processing.core.PApplet, java.lang.String, float[], float[], float[], boolean, boolean)"><B>GLayer(PApplet, String, float[], float[], float[], boolean, boolean)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>GLayer constructor
<DT><A HREF="./grafica/GPlot.html" title="class in grafica"><B>GPlot</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Plot class.<DT><A HREF="./grafica/GPlot.html#GPlot(processing.core.PApplet)"><B>GPlot(PApplet)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>GPlot constructor
<DT><A HREF="./grafica/GPlot.html#GPlot(processing.core.PApplet, float, float)"><B>GPlot(PApplet, float, float)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>GPlot constructor
<DT><A HREF="./grafica/GPlot.html#GPlot(processing.core.PApplet, float, float, float, float)"><B>GPlot(PApplet, float, float, float, float)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>GPlot constructor
<DT><A HREF="./grafica/GPoint.html" title="class in grafica"><B>GPoint</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Point class.<DT><A HREF="./grafica/GPoint.html#GPoint(float, float, java.lang.String)"><B>GPoint(float, float, String)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Constructor
<DT><A HREF="./grafica/GPoint.html#GPoint(float, float)"><B>GPoint(float, float)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Constructor
<DT><A HREF="./grafica/GPoint.html#GPoint(grafica.GPoint)"><B>GPoint(GPoint)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Constructor
<DT><A HREF="./grafica/GPointsArray.html" title="class in grafica"><B>GPointsArray</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Array of points class.<DT><A HREF="./grafica/GPointsArray.html#GPointsArray()"><B>GPointsArray()</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Constructor
<DT><A HREF="./grafica/GPointsArray.html#GPointsArray(int)"><B>GPointsArray(int)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Constructor
<DT><A HREF="./grafica/GPointsArray.html#GPointsArray(grafica.GPoint[])"><B>GPointsArray(GPoint[])</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Constructor
<DT><A HREF="./grafica/GPointsArray.html#GPointsArray(grafica.GPointsArray)"><B>GPointsArray(GPointsArray)</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Constructor
<DT><A HREF="./grafica/package-summary.html"><B>grafica</B></A> - package grafica<DD>&nbsp;<DT><A HREF="./grafica/GTitle.html" title="class in grafica"><B>GTitle</B></A> - Class in <A HREF="./grafica/package-summary.html">grafica</A><DD>Title class.<DT><A HREF="./grafica/GTitle.html#GTitle(processing.core.PApplet, float[])"><B>GTitle(PApplet, float[])</B></A> - 
Constructor for class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./grafica/GLayer.html#isId(java.lang.String)"><B>isId(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Checks if the layer's id is equal to a given id
<DT><A HREF="./grafica/GLayer.html#isInside(float, float)"><B>isInside(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Checks if a given (xPlot, yPlot) position in the plot reference system is
 inside the layer limits
<DT><A HREF="./grafica/GLayer.html#isInside(grafica.GPoint)"><B>isInside(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Checks if a given point in the plot reference system is inside the layer
 limits
<DT><A HREF="./grafica/GLayer.html#isInside(grafica.GPointsArray)"><B>isInside(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Checks if a given set of points in the plot reference system is inside
 the layer limits
<DT><A HREF="./grafica/GPlot.html#isOverBox(float, float)"><B>isOverBox(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Indicates if a given screen position is inside the plot box area
<DT><A HREF="./grafica/GPlot.html#isOverPlot(float, float)"><B>isOverPlot(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Indicates if a given screen position is inside the main plot area
<DT><A HREF="./grafica/GPoint.html#isValid()"><B>isValid()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Returns if the point coordinates are valid or not
<DT><A HREF="./grafica/GPointsArray.html#isValid(int)"><B>isValid(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Returns if a point in the array is valid or not
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#LOG10"><B>LOG10</B></A> - 
Static variable in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#mouseEvent(processing.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Mouse events (zooming, centering, panning, labeling)
<DT><A HREF="./grafica/GPlot.html#moveHorizontalAxesLim(float)"><B>moveHorizontalAxesLim(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Moves the horizontal axes limits by a given amount specified in pixel
 units
<DT><A HREF="./grafica/GAxis.html#moveLim(float[])"><B>moveLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Moves the axis limits
<DT><A HREF="./grafica/GPlot.html#moveVerticalAxesLim(float)"><B>moveVerticalAxesLim(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Moves the vertical axes limits by a given amount specified in pixel units
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./grafica/GLayer.html#plotToValue(float, float)"><B>plotToValue(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Returns the plot values at a given position in the plot reference system
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./grafica/GPointsArray.html#removeInvalidPoints()"><B>removeInvalidPoints()</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Removes invalid points from the array
<DT><A HREF="./grafica/GPlot.html#removeLayer(java.lang.String)"><B>removeLayer(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Removes an exiting layer from the plot
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./grafica/GPointsArray.html#set(int, grafica.GPoint)"><B>set(int, GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Replaces a specific point in the array by another point
<DT><A HREF="./grafica/GAxis.html#setAllFontProperties(java.lang.String, int, int)"><B>setAllFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the font properties in the axis and the axis label
<DT><A HREF="./grafica/GLayer.html#setAllFontProperties(java.lang.String, int, int)"><B>setAllFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the font properties in the layer and the histogram
<DT><A HREF="./grafica/GPlot.html#setAllFontProperties(java.lang.String, int, int)"><B>setAllFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the properties of the font that will be used in all plot elements
 (layer, axes, title, histogram)
<DT><A HREF="./grafica/GPlot.html#setAxesOffset(float)"><B>setAxesOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the axis offset for all the axes in the plot
<DT><A HREF="./grafica/GAxis.html#setAxisLabelText(java.lang.String)"><B>setAxisLabelText(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis label text
<DT><A HREF="./grafica/GPlot.html#setBgColor(int)"><B>setBgColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot background color
<DT><A HREF="./grafica/GHistogram.html#setBgColors(int[])"><B>setBgColors(int[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the background colors of the histogram elements
<DT><A HREF="./grafica/GPlot.html#setBoxBgColor(int)"><B>setBoxBgColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the box background color
<DT><A HREF="./grafica/GPlot.html#setBoxLineColor(int)"><B>setBoxLineColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the box line color
<DT><A HREF="./grafica/GPlot.html#setBoxLineWidth(float)"><B>setBoxLineWidth(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the box line width
<DT><A HREF="./grafica/GAxis.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GAxis.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GAxisLabel.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GAxisLabel.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GHistogram.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GHistogram.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GLayer.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the layer dimensions, which should be equal to the plot box
 dimensions
<DT><A HREF="./grafica/GLayer.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the layer dimensions
<DT><A HREF="./grafica/GPlot.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot box dimensions
<DT><A HREF="./grafica/GPlot.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot box dimensions
<DT><A HREF="./grafica/GTitle.html#setDim(float[])"><B>setDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GTitle.html#setDim(float, float)"><B>setDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the plot box dimensions information
<DT><A HREF="./grafica/GAxis.html#setDrawAxisLabel(boolean)"><B>setDrawAxisLabel(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets if the axis label should be drawn or not
<DT><A HREF="./grafica/GLayer.html#setDrawHistLabels(boolean)"><B>setDrawHistLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets if the histogram labels will be drawn or not
<DT><A HREF="./grafica/GPlot.html#setDrawHistLabels(boolean)"><B>setDrawHistLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the labels of the histogram in the main layer will be drawn or
 not
<DT><A HREF="./grafica/GHistogram.html#setDrawLabels(boolean)"><B>setDrawLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets if the histogram labels should be drawn or not
<DT><A HREF="./grafica/GAxis.html#setDrawTickLabels(boolean)"><B>setDrawTickLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets if the ticks labels should be drawn or not
<DT><A HREF="./grafica/GAxis.html#setExpTickLabels(boolean)"><B>setExpTickLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets if the ticks labels should be displayed in exponential form or not
<DT><A HREF="./grafica/GAxis.html#setFixedTicks(boolean)"><B>setFixedTicks(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets if the axis ticks are fixed or not
<DT><A HREF="./grafica/GPlot.html#setFixedXLim(boolean)"><B>setFixedXLim(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the horizontal axes limits are fixed or not
<DT><A HREF="./grafica/GPlot.html#setFixedYLim(boolean)"><B>setFixedYLim(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the vertical axes limits are fixed or not
<DT><A HREF="./grafica/GAxis.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the font color
<DT><A HREF="./grafica/GAxisLabel.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the font color
<DT><A HREF="./grafica/GHistogram.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the font color
<DT><A HREF="./grafica/GLayer.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the font color
<DT><A HREF="./grafica/GPlot.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the color of the font that is used in the main layer
<DT><A HREF="./grafica/GTitle.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the font color
<DT><A HREF="./grafica/GAxis.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the font name
<DT><A HREF="./grafica/GAxisLabel.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the font name
<DT><A HREF="./grafica/GHistogram.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the font name
<DT><A HREF="./grafica/GLayer.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the font name
<DT><A HREF="./grafica/GPlot.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the name of the font that is used in the main layer
<DT><A HREF="./grafica/GTitle.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the font name
<DT><A HREF="./grafica/GAxis.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets all the font properties at once
<DT><A HREF="./grafica/GAxisLabel.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets all the font properties at once
<DT><A HREF="./grafica/GHistogram.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets all the font properties at once
<DT><A HREF="./grafica/GLayer.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets all the font properties at once
<DT><A HREF="./grafica/GPlot.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the properties of the font that is used in the main layer
<DT><A HREF="./grafica/GTitle.html#setFontProperties(java.lang.String, int, int)"><B>setFontProperties(String, int, int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets all the font properties at once
<DT><A HREF="./grafica/GAxis.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the font size
<DT><A HREF="./grafica/GAxisLabel.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the font size
<DT><A HREF="./grafica/GHistogram.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the font size
<DT><A HREF="./grafica/GLayer.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the font size
<DT><A HREF="./grafica/GPlot.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the size of the font that is used in the main layer
<DT><A HREF="./grafica/GTitle.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the font size
<DT><A HREF="./grafica/GPlot.html#setGridLineColor(int)"><B>setGridLineColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the grid line color
<DT><A HREF="./grafica/GPlot.html#setGridLineWidth(float)"><B>setGridLineWidth(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the grid line width
<DT><A HREF="./grafica/GLayer.html#setHistBasePoint(grafica.GPoint)"><B>setHistBasePoint(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the histogram base point
<DT><A HREF="./grafica/GPlot.html#setHistBasePoint(grafica.GPoint)"><B>setHistBasePoint(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the base point for the histogram in the main layer
<DT><A HREF="./grafica/GLayer.html#setHistType(int)"><B>setHistType(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the histogram type
<DT><A HREF="./grafica/GPlot.html#setHistType(int)"><B>setHistType(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the histogram type for the histogram in the main layer
<DT><A HREF="./grafica/GLayer.html#setHistVisible(boolean)"><B>setHistVisible(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets if the histogram is visible or not
<DT><A HREF="./grafica/GPlot.html#setHistVisible(boolean)"><B>setHistVisible(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the histogram in the main layer is visible or not
<DT><A HREF="./grafica/GLayer.html#setInside(boolean[])"><B>setInside(boolean[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets which points are inside the box
<DT><A HREF="./grafica/GPlot.html#setInvertedXScale(boolean)"><B>setInvertedXScale(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the scale of the horizontal axes should be inverted or not
<DT><A HREF="./grafica/GPlot.html#setInvertedYScale(boolean)"><B>setInvertedYScale(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the scale of the vertical axes should be inverted or not
<DT><A HREF="./grafica/GPoint.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Sets the point text label
<DT><A HREF="./grafica/GPointsArray.html#setLabel(int, java.lang.String)"><B>setLabel(int, String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Sets the text label of a specific point in the array
<DT><A HREF="./grafica/GLayer.html#setLabelBgColor(int)"><B>setLabelBgColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the label background color
<DT><A HREF="./grafica/GPlot.html#setLabelBgColor(int)"><B>setLabelBgColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the label background color of the points in the main layer
<DT><A HREF="./grafica/GLayer.html#setLabelSeparation(float[])"><B>setLabelSeparation(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the label separation
<DT><A HREF="./grafica/GPlot.html#setLabelSeparation(float[])"><B>setLabelSeparation(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the label separation of the points in the main layer
<DT><A HREF="./grafica/GHistogram.html#setLabelsOffset(float)"><B>setLabelsOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the histogram labels offset
<DT><A HREF="./grafica/GAxis.html#setLim(float[])"><B>setLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis limits
<DT><A HREF="./grafica/GAxis.html#setLimAndLog(float[], boolean)"><B>setLimAndLog(float[], boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis limits and the axis scale
<DT><A HREF="./grafica/GLayer.html#setLimAndLog(float[], float[], boolean, boolean)"><B>setLimAndLog(float[], float[], boolean, boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the horizontal and vertical limits and the horizontal and vertical
 scales
<DT><A HREF="./grafica/GAxis.html#setLineColor(int)"><B>setLineColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the line color
<DT><A HREF="./grafica/GLayer.html#setLineColor(int)"><B>setLineColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the line color
<DT><A HREF="./grafica/GPlot.html#setLineColor(int)"><B>setLineColor(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the line color for the main layer
<DT><A HREF="./grafica/GHistogram.html#setLineColors(int[])"><B>setLineColors(int[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the line colors of the histogram elements
<DT><A HREF="./grafica/GAxis.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the line width
<DT><A HREF="./grafica/GLayer.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the line width
<DT><A HREF="./grafica/GPlot.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the line width for the main layer
<DT><A HREF="./grafica/GHistogram.html#setLineWidths(float[])"><B>setLineWidths(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the line widths of the histogram elements
<DT><A HREF="./grafica/GAxis.html#setLog(boolean)"><B>setLog(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis scale
<DT><A HREF="./grafica/GPlot.html#setLogScale(java.lang.String)"><B>setLogScale(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets if the scale for the horizontal and vertical axes is logarithmic or
 not
<DT><A HREF="./grafica/GPlot.html#setMar(float[])"><B>setMar(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot margins
<DT><A HREF="./grafica/GPointsArray.html#setNPoints(int)"><B>setNPoints(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Sets the total number of points in the array
<DT><A HREF="./grafica/GAxis.html#setNTicks(int)"><B>setNTicks(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the approximate number of ticks in the axis.
<DT><A HREF="./grafica/GAxis.html#setOffset(float)"><B>setOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis offset with respect to the plot box
<DT><A HREF="./grafica/GAxisLabel.html#setOffset(float)"><B>setOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the axis label offset
<DT><A HREF="./grafica/GTitle.html#setOffset(float)"><B>setOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the title offset
<DT><A HREF="./grafica/GPlot.html#setOuterDim(float[])"><B>setOuterDim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot outer dimensions
<DT><A HREF="./grafica/GPlot.html#setOuterDim(float, float)"><B>setOuterDim(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot outer dimensions
<DT><A HREF="./grafica/GHistogram.html#setPlotPoints(grafica.GPointsArray)"><B>setPlotPoints(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the point positions on the plot reference system
<DT><A HREF="./grafica/GLayer.html#setPointColors(int[])"><B>setPointColors(int[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the points colors
<DT><A HREF="./grafica/GPlot.html#setPointColors(int[])"><B>setPointColors(int[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the point colors for the main layer
<DT><A HREF="./grafica/GLayer.html#setPoints(grafica.GPointsArray)"><B>setPoints(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the layer points
<DT><A HREF="./grafica/GPlot.html#setPoints(grafica.GPointsArray)"><B>setPoints(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the points for the main layer
<DT><A HREF="./grafica/GLayer.html#setPointSizes(float[])"><B>setPointSizes(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the points sizes
<DT><A HREF="./grafica/GPlot.html#setPointSizes(float[])"><B>setPointSizes(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the point sizes for the main layer
<DT><A HREF="./grafica/GPlot.html#setPos(float[])"><B>setPos(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot position
<DT><A HREF="./grafica/GPlot.html#setPos(float, float)"><B>setPos(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the plot position
<DT><A HREF="./grafica/GAxisLabel.html#setRelativePos(float)"><B>setRelativePos(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the label relative position in the axis
<DT><A HREF="./grafica/GTitle.html#setRelativePos(float)"><B>setRelativePos(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the title relative position in the plot
<DT><A HREF="./grafica/GAxisLabel.html#setRotate(boolean)"><B>setRotate(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets if the axis label should be rotated or not
<DT><A HREF="./grafica/GHistogram.html#setRotateLabels(boolean)"><B>setRotateLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets if the histogram labels should be rotated or not
<DT><A HREF="./grafica/GAxis.html#setRotateTickLabels(boolean)"><B>setRotateTickLabels(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets if the ticks labels should be displayed rotated or not
<DT><A HREF="./grafica/GHistogram.html#setSeparations(float[])"><B>setSeparations(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the separations between the histogram elements
<DT><A HREF="./grafica/GAxis.html#setSmallTickLength(float)"><B>setSmallTickLength(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the small tick length
<DT><A HREF="./grafica/GAxisLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the axis label text
<DT><A HREF="./grafica/GTitle.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the title text
<DT><A HREF="./grafica/GAxisLabel.html#setTextAlignment(int)"><B>setTextAlignment(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</A>
<DD>Sets the axis label type of text alignment
<DT><A HREF="./grafica/GTitle.html#setTextAlignment(int)"><B>setTextAlignment(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GTitle.html" title="class in grafica">GTitle</A>
<DD>Sets the title type of text alignment
<DT><A HREF="./grafica/GAxis.html#setTickLabelOffset(float)"><B>setTickLabelOffset(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the tick label offset
<DT><A HREF="./grafica/GAxis.html#setTickLabels(java.lang.String[])"><B>setTickLabels(String[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis ticks labels
<DT><A HREF="./grafica/GAxis.html#setTickLength(float)"><B>setTickLength(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the tick length
<DT><A HREF="./grafica/GAxis.html#setTicks(float[])"><B>setTicks(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GAxis.html" title="class in grafica">GAxis</A>
<DD>Sets the axis ticks
<DT><A HREF="./grafica/GPlot.html#setTicksLength(float)"><B>setTicksLength(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the tick length for all the axes in the plot
<DT><A HREF="./grafica/GPlot.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Set the plot title text
<DT><A HREF="./grafica/GHistogram.html#setType(int)"><B>setType(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets the type of histogram to display
<DT><A HREF="./grafica/GHistogram.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GHistogram.html" title="class in grafica">GHistogram</A>
<DD>Sets if the histogram should be visible or not
<DT><A HREF="./grafica/GPoint.html#setX(float)"><B>setX(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Sets the point x coordinate
<DT><A HREF="./grafica/GPointsArray.html#setX(int, float)"><B>setX(int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Sets the x coordinate of a specific point in the array
<DT><A HREF="./grafica/GLayer.html#setXLim(float[])"><B>setXLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the horizontal limits
<DT><A HREF="./grafica/GPlot.html#setXLim(float[])"><B>setXLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the horizontal axes limits
<DT><A HREF="./grafica/GLayer.html#setXLog(boolean)"><B>setXLog(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the horizontal scale
<DT><A HREF="./grafica/GPoint.html#setXY(float, float)"><B>setXY(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Sets the point x and y coordinates
<DT><A HREF="./grafica/GPointsArray.html#setXY(int, float, float)"><B>setXY(int, float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Sets the x and y coordinates of a specific point in the array
<DT><A HREF="./grafica/GLayer.html#setXYLim(float[], float[])"><B>setXYLim(float[], float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the horizontal and vertical limits
<DT><A HREF="./grafica/GPoint.html#setY(float)"><B>setY(float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPoint.html" title="class in grafica">GPoint</A>
<DD>Sets the point y coordinate
<DT><A HREF="./grafica/GPointsArray.html#setY(int, float)"><B>setY(int, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPointsArray.html" title="class in grafica">GPointsArray</A>
<DD>Sets the y coordinate of a specific point in the array
<DT><A HREF="./grafica/GLayer.html#setYLim(float[])"><B>setYLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the vertical limits
<DT><A HREF="./grafica/GPlot.html#setYLim(float[])"><B>setYLim(float[])</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Sets the vertical axes limits
<DT><A HREF="./grafica/GLayer.html#setYLog(boolean)"><B>setYLog(boolean)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Sets the vertical scale
<DT><A HREF="./grafica/GLayer.html#startHistogram(int)"><B>startHistogram(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Initializes the histogram
<DT><A HREF="./grafica/GPlot.html#startHistograms(int)"><B>startHistograms(int)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Initializes the histograms in all the plot layers
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./grafica/GLayer.html#valueToPlot(float, float)"><B>valueToPlot(float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Calculates the position of a given (x, y) point in the plot reference
 system
<DT><A HREF="./grafica/GLayer.html#valueToPlot(grafica.GPoint)"><B>valueToPlot(GPoint)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Calculates the position of a given point in the plot reference system
<DT><A HREF="./grafica/GLayer.html#valueToPlot(grafica.GPointsArray)"><B>valueToPlot(GPointsArray)</B></A> - 
Method in class grafica.<A HREF="./grafica/GLayer.html" title="class in grafica">GLayer</A>
<DD>Calculates the positions of a given set of points in the plot reference
 system
<DT><A HREF="./grafica/GPlot.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./grafica/GPlot.html#zoom(float, float, float)"><B>zoom(float, float, float)</B></A> - 
Method in class grafica.<A HREF="./grafica/GPlot.html" title="class in grafica">GPlot</A>
<DD>Centers the plot coordinates on the specified screen position and zooms
 the limits range by a given factor
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./grafica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library grafica by Javier Gracia Carpio. (c) 2013
</BODY>
</HTML>
