<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Mar 14 02:54:41 CET 2016 -->
<title>GAxis (Javadocs: grafica)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GAxis (Javadocs: grafica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../grafica/GAxisLabel.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GAxis.html" target="_top">Frames</a></li>
<li><a href="GAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafica</div>
<h2 title="Class GAxis" class="title">Class GAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>grafica.GAxis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GAxis</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements processing.core.PConstants</pre>
<div class="block">Axis class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gracia Carpio http://jagracar.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#GAxis-processing.core.PApplet-int-float:A-float:A-boolean-">GAxis</a></span>(processing.core.PApplet&nbsp;parent,
     int&nbsp;type,
     float[]&nbsp;dim,
     float[]&nbsp;lim,
     boolean&nbsp;log)</code>
<div class="block">GAxis constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#draw--">draw</a></span>()</code>
<div class="block">Draws the axis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#getAxisLabel--">getAxisLabel</a></span>()</code>
<div class="block">Returns the axis label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#getPlotTicks--">getPlotTicks</a></span>()</code>
<div class="block">Returns a copy of the axis ticks positions in the plot reference system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#getPlotTicksRef--">getPlotTicksRef</a></span>()</code>
<div class="block">Returns the axis ticks positions in the plot reference system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#getTicks--">getTicks</a></span>()</code>
<div class="block">Returns a copy of the axis ticks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#getTicksRef--">getTicksRef</a></span>()</code>
<div class="block">Returns the axis ticks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#moveLim-float:A-">moveLim</a></span>(float[]&nbsp;newLim)</code>
<div class="block">Moves the axis limits</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setAllFontProperties-java.lang.String-int-int-">setAllFontProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                    int&nbsp;newFontColor,
                    int&nbsp;newFontSize)</code>
<div class="block">Sets the font properties in the axis and the axis label</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setAxisLabelText-java.lang.String-">setAxisLabelText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the axis label text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setDim-float:A-">setDim</a></span>(float[]&nbsp;newDim)</code>
<div class="block">Sets the plot box dimensions information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setDim-float-float-">setDim</a></span>(float&nbsp;xDim,
      float&nbsp;yDim)</code>
<div class="block">Sets the plot box dimensions information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setDrawAxisLabel-boolean-">setDrawAxisLabel</a></span>(boolean&nbsp;newDrawAxisLabel)</code>
<div class="block">Sets if the axis label should be drawn or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setDrawTickLabels-boolean-">setDrawTickLabels</a></span>(boolean&nbsp;newDrawTicksLabels)</code>
<div class="block">Sets if the ticks labels should be drawn or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setExpTickLabels-boolean-">setExpTickLabels</a></span>(boolean&nbsp;newExpTickLabels)</code>
<div class="block">Sets if the ticks labels should be displayed in exponential form or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setFixedTicks-boolean-">setFixedTicks</a></span>(boolean&nbsp;newFixedTicks)</code>
<div class="block">Sets if the axis ticks are fixed or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setFontColor-int-">setFontColor</a></span>(int&nbsp;newFontColor)</code>
<div class="block">Sets the font color</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setFontName-java.lang.String-">setFontName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</code>
<div class="block">Sets the font name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setFontProperties-java.lang.String-int-int-">setFontProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                 int&nbsp;newFontColor,
                 int&nbsp;newFontSize)</code>
<div class="block">Sets all the font properties at once</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;newFontSize)</code>
<div class="block">Sets the font size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setLim-float:A-">setLim</a></span>(float[]&nbsp;newLim)</code>
<div class="block">Sets the axis limits</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setLimAndLog-float:A-boolean-">setLimAndLog</a></span>(float[]&nbsp;newLim,
            boolean&nbsp;newLog)</code>
<div class="block">Sets the axis limits and the axis scale</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setLineColor-int-">setLineColor</a></span>(int&nbsp;newLineColor)</code>
<div class="block">Sets the line color</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;newLineWidth)</code>
<div class="block">Sets the line width</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setLog-boolean-">setLog</a></span>(boolean&nbsp;newLog)</code>
<div class="block">Sets the axis scale</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setNTicks-int-">setNTicks</a></span>(int&nbsp;newNTicks)</code>
<div class="block">Sets the approximate number of ticks in the axis.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setOffset-float-">setOffset</a></span>(float&nbsp;newOffset)</code>
<div class="block">Sets the axis offset with respect to the plot box</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setRotateTickLabels-boolean-">setRotateTickLabels</a></span>(boolean&nbsp;newRotateTickLabels)</code>
<div class="block">Sets if the ticks labels should be displayed rotated or not</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setSmallTickLength-float-">setSmallTickLength</a></span>(float&nbsp;newSmallTickLength)</code>
<div class="block">Sets the small tick length</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setTickLabelOffset-float-">setTickLabelOffset</a></span>(float&nbsp;newTickLabelOffset)</code>
<div class="block">Sets the tick label offset</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setTickLabels-java.lang.String:A-">setTickLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newTickLabels)</code>
<div class="block">Sets the axis ticks labels</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setTickLength-float-">setTickLength</a></span>(float&nbsp;newTickLength)</code>
<div class="block">Sets the tick length</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setTicks-float:A-">setTicks</a></span>(float[]&nbsp;newTicks)</code>
<div class="block">Sets the axis ticks</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GAxis.html#setTicksSeparation-float-">setTicksSeparation</a></span>(float&nbsp;newTicksSeparation)</code>
<div class="block">Sets the separation between the ticks in the axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GAxis-processing.core.PApplet-int-float:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAxis</h4>
<pre>public&nbsp;GAxis(processing.core.PApplet&nbsp;parent,
             int&nbsp;type,
             float[]&nbsp;dim,
             float[]&nbsp;lim,
             boolean&nbsp;log)</pre>
<div class="block">GAxis constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent Processing applet</dd>
<dd><code>type</code> - the axis type. It can be X, Y, TOP or RIGHT</dd>
<dd><code>dim</code> - the plot box dimensions in pixels</dd>
<dd><code>lim</code> - the limits</dd>
<dd><code>log</code> - the axis scale. True if it's logarithmic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveLim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLim</h4>
<pre>public&nbsp;void&nbsp;moveLim(float[]&nbsp;newLim)</pre>
<div class="block">Moves the axis limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLim</code> - the new axis limits</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the axis</div>
</li>
</ul>
<a name="setDim-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float&nbsp;xDim,
                   float&nbsp;yDim)</pre>
<div class="block">Sets the plot box dimensions information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - the new plot box x dimension</dd>
<dd><code>yDim</code> - the new plot box y dimension</dd>
</dl>
</li>
</ul>
<a name="setDim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float[]&nbsp;newDim)</pre>
<div class="block">Sets the plot box dimensions information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDim</code> - the new plot box dimensions information</dd>
</dl>
</li>
</ul>
<a name="setLim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLim</h4>
<pre>public&nbsp;void&nbsp;setLim(float[]&nbsp;newLim)</pre>
<div class="block">Sets the axis limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLim</code> - the new axis limits</dd>
</dl>
</li>
</ul>
<a name="setLimAndLog-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimAndLog</h4>
<pre>public&nbsp;void&nbsp;setLimAndLog(float[]&nbsp;newLim,
                         boolean&nbsp;newLog)</pre>
<div class="block">Sets the axis limits and the axis scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLim</code> - the new axis limits</dd>
<dd><code>newLog</code> - the new axis scale</dd>
</dl>
</li>
</ul>
<a name="setLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(boolean&nbsp;newLog)</pre>
<div class="block">Sets the axis scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLog</code> - the new axis scale</dd>
</dl>
</li>
</ul>
<a name="setOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(float&nbsp;newOffset)</pre>
<div class="block">Sets the axis offset with respect to the plot box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOffset</code> - the new axis offset</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;newLineColor)</pre>
<div class="block">Sets the line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineColor</code> - the new line color</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;newLineWidth)</pre>
<div class="block">Sets the line width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineWidth</code> - the new line width</dd>
</dl>
</li>
</ul>
<a name="setNTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTicks</h4>
<pre>public&nbsp;void&nbsp;setNTicks(int&nbsp;newNTicks)</pre>
<div class="block">Sets the approximate number of ticks in the axis. The actual number of
 ticks depends on the axis limits and the axis scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNTicks</code> - the new approximate number of ticks in the axis</dd>
</dl>
</li>
</ul>
<a name="setTicksSeparation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksSeparation</h4>
<pre>public&nbsp;void&nbsp;setTicksSeparation(float&nbsp;newTicksSeparation)</pre>
<div class="block">Sets the separation between the ticks in the axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTicksSeparation</code> - the new ticks separation</dd>
</dl>
</li>
</ul>
<a name="setTicks-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicks</h4>
<pre>public&nbsp;void&nbsp;setTicks(float[]&nbsp;newTicks)</pre>
<div class="block">Sets the axis ticks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTicks</code> - the new axis ticks</dd>
</dl>
</li>
</ul>
<a name="setTickLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabels</h4>
<pre>public&nbsp;void&nbsp;setTickLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newTickLabels)</pre>
<div class="block">Sets the axis ticks labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickLabels</code> - the new axis ticks labels</dd>
</dl>
</li>
</ul>
<a name="setFixedTicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTicks</h4>
<pre>public&nbsp;void&nbsp;setFixedTicks(boolean&nbsp;newFixedTicks)</pre>
<div class="block">Sets if the axis ticks are fixed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFixedTicks</code> - true if the axis ticks should be fixed</dd>
</dl>
</li>
</ul>
<a name="setTickLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLength</h4>
<pre>public&nbsp;void&nbsp;setTickLength(float&nbsp;newTickLength)</pre>
<div class="block">Sets the tick length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickLength</code> - the new tick length</dd>
</dl>
</li>
</ul>
<a name="setSmallTickLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallTickLength</h4>
<pre>public&nbsp;void&nbsp;setSmallTickLength(float&nbsp;newSmallTickLength)</pre>
<div class="block">Sets the small tick length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSmallTickLength</code> - the new small tick length</dd>
</dl>
</li>
</ul>
<a name="setExpTickLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpTickLabels</h4>
<pre>public&nbsp;void&nbsp;setExpTickLabels(boolean&nbsp;newExpTickLabels)</pre>
<div class="block">Sets if the ticks labels should be displayed in exponential form or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExpTickLabels</code> - true if the ticks labels should be in exponential form</dd>
</dl>
</li>
</ul>
<a name="setRotateTickLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateTickLabels</h4>
<pre>public&nbsp;void&nbsp;setRotateTickLabels(boolean&nbsp;newRotateTickLabels)</pre>
<div class="block">Sets if the ticks labels should be displayed rotated or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRotateTickLabels</code> - true is the ticks labels should be rotated</dd>
</dl>
</li>
</ul>
<a name="setDrawTickLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawTickLabels</h4>
<pre>public&nbsp;void&nbsp;setDrawTickLabels(boolean&nbsp;newDrawTicksLabels)</pre>
<div class="block">Sets if the ticks labels should be drawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDrawTicksLabels</code> - true it the ticks labels should be drawn</dd>
</dl>
</li>
</ul>
<a name="setTickLabelOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOffset</h4>
<pre>public&nbsp;void&nbsp;setTickLabelOffset(float&nbsp;newTickLabelOffset)</pre>
<div class="block">Sets the tick label offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickLabelOffset</code> - the new tick label offset</dd>
</dl>
</li>
</ul>
<a name="setDrawAxisLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setDrawAxisLabel(boolean&nbsp;newDrawAxisLabel)</pre>
<div class="block">Sets if the axis label should be drawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDrawAxisLabel</code> - true if the axis label should be drawn</dd>
</dl>
</li>
</ul>
<a name="setAxisLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisLabelText</h4>
<pre>public&nbsp;void&nbsp;setAxisLabelText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the axis label text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new axis label text</dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</pre>
<div class="block">Sets the font name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
</dl>
</li>
</ul>
<a name="setFontColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;newFontColor)</pre>
<div class="block">Sets the font color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontColor</code> - the new font color</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;newFontSize)</pre>
<div class="block">Sets the font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="setFontProperties-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontProperties</h4>
<pre>public&nbsp;void&nbsp;setFontProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                              int&nbsp;newFontColor,
                              int&nbsp;newFontSize)</pre>
<div class="block">Sets all the font properties at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
<dd><code>newFontColor</code> - the new font color</dd>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="setAllFontProperties-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllFontProperties</h4>
<pre>public&nbsp;void&nbsp;setAllFontProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                                 int&nbsp;newFontColor,
                                 int&nbsp;newFontSize)</pre>
<div class="block">Sets the font properties in the axis and the axis label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the new font name</dd>
<dd><code>newFontColor</code> - the new font color</dd>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="getTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;float[]&nbsp;getTicks()</pre>
<div class="block">Returns a copy of the axis ticks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the axis ticks</dd>
</dl>
</li>
</ul>
<a name="getTicksRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getTicksRef()</pre>
<div class="block">Returns the axis ticks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis ticks</dd>
</dl>
</li>
</ul>
<a name="getPlotTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotTicks</h4>
<pre>public&nbsp;float[]&nbsp;getPlotTicks()</pre>
<div class="block">Returns a copy of the axis ticks positions in the plot reference system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the axis ticks positions in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="getPlotTicksRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotTicksRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getPlotTicksRef()</pre>
<div class="block">Returns the axis ticks positions in the plot reference system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis ticks positions in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="getAxisLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxisLabel</h4>
<pre>public&nbsp;<a href="../grafica/GAxisLabel.html" title="class in grafica">GAxisLabel</a>&nbsp;getAxisLabel()</pre>
<div class="block">Returns the axis label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../grafica/GAxisLabel.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GAxis.html" target="_top">Frames</a></li>
<li><a href="GAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library grafica by Javier Gracia Carpio. (c) 2013</small></p>
</body>
</html>
