<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Mar 14 02:54:41 CET 2016 -->
<title>GHistogram (Javadocs: grafica)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GHistogram (Javadocs: grafica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GAxisLabel.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GLayer.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GHistogram.html" target="_top">Frames</a></li>
<li><a href="GHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafica</div>
<h2 title="Class GHistogram" class="title">Class GHistogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>grafica.GHistogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GHistogram</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements processing.core.PConstants</pre>
<div class="block">Histogram class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gracia Carpio http://jagracar.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#GHistogram-processing.core.PApplet-int-float:A-grafica.GPointsArray-">GHistogram</a></span>(processing.core.PApplet&nbsp;parent,
          int&nbsp;type,
          float[]&nbsp;dim,
          <a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;plotPoints)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#addPlotPoint-grafica.GPoint-">addPlotPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</code>
<div class="block">Adds a new plot point to the histogram</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#addPlotPoint-int-grafica.GPoint-">addPlotPoint</a></span>(int&nbsp;index,
            <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</code>
<div class="block">Adds a new plot point to the histogram</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#addPlotPoints-grafica.GPointsArray-">addPlotPoints</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPlotPoints)</code>
<div class="block">Adds a new plot points to the histogram</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#draw-grafica.GPoint-">draw</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;plotBasePoint)</code>
<div class="block">Draws the histogram</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#removePlotPoint-int-">removePlotPoint</a></span>(int&nbsp;index)</code>
<div class="block">Removes one of the points from the histogram</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setBgColors-int:A-">setBgColors</a></span>(int[]&nbsp;newBgColors)</code>
<div class="block">Sets the background colors of the histogram elements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setDim-float:A-">setDim</a></span>(float[]&nbsp;newDim)</code>
<div class="block">Sets the plot box dimensions information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setDim-float-float-">setDim</a></span>(float&nbsp;xDim,
      float&nbsp;yDim)</code>
<div class="block">Sets the plot box dimensions information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setDrawLabels-boolean-">setDrawLabels</a></span>(boolean&nbsp;newDrawLabels)</code>
<div class="block">Sets if the histogram labels should be drawn or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setFontColor-int-">setFontColor</a></span>(int&nbsp;newFontColor)</code>
<div class="block">Sets the font color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setFontName-java.lang.String-">setFontName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</code>
<div class="block">Sets the font name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setFontProperties-java.lang.String-int-int-">setFontProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                 int&nbsp;newFontColor,
                 int&nbsp;newFontSize)</code>
<div class="block">Sets all the font properties at once</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;newFontSize)</code>
<div class="block">Sets the font size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setLabelsOffset-float-">setLabelsOffset</a></span>(float&nbsp;newLabelsOffset)</code>
<div class="block">Sets the histogram labels offset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setLineColors-int:A-">setLineColors</a></span>(int[]&nbsp;newLineColors)</code>
<div class="block">Sets the line colors of the histogram elements</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setLineWidths-float:A-">setLineWidths</a></span>(float[]&nbsp;newLineWidths)</code>
<div class="block">Sets the line widths of the histogram elements</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setPlotPoint-int-grafica.GPoint-">setPlotPoint</a></span>(int&nbsp;index,
            <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</code>
<div class="block">Sets one of the histogram plot points</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setPlotPoints-grafica.GPointsArray-">setPlotPoints</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPlotPoints)</code>
<div class="block">Sets the histogram plot points</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setRotateLabels-boolean-">setRotateLabels</a></span>(boolean&nbsp;newRotateLabels)</code>
<div class="block">Sets if the histogram labels should be rotated or not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setSeparations-float:A-">setSeparations</a></span>(float[]&nbsp;newSeparations)</code>
<div class="block">Sets the separations between the histogram elements</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setType-int-">setType</a></span>(int&nbsp;newType)</code>
<div class="block">Sets the type of histogram to display</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GHistogram.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;newVisible)</code>
<div class="block">Sets if the histogram should be visible or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GHistogram-processing.core.PApplet-int-float:A-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GHistogram</h4>
<pre>public&nbsp;GHistogram(processing.core.PApplet&nbsp;parent,
                  int&nbsp;type,
                  float[]&nbsp;dim,
                  <a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;plotPoints)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent Processing applet</dd>
<dd><code>type</code> - the histogram type. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL</dd>
<dd><code>dim</code> - the plot box dimensions in pixels</dd>
<dd><code>plotPoints</code> - the points positions in the plot reference system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;plotBasePoint)</pre>
<div class="block">Draws the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotBasePoint</code> - the histogram base point in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;newType)</pre>
<div class="block">Sets the type of histogram to display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - the new type of histogram to display</dd>
</dl>
</li>
</ul>
<a name="setDim-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float&nbsp;xDim,
                   float&nbsp;yDim)</pre>
<div class="block">Sets the plot box dimensions information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - the new plot box x dimension</dd>
<dd><code>yDim</code> - the new plot box y dimension</dd>
</dl>
</li>
</ul>
<a name="setDim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float[]&nbsp;newDim)</pre>
<div class="block">Sets the plot box dimensions information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDim</code> - the new plot box dimensions information</dd>
</dl>
</li>
</ul>
<a name="setPlotPoints-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotPoints</h4>
<pre>public&nbsp;void&nbsp;setPlotPoints(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPlotPoints)</pre>
<div class="block">Sets the histogram plot points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlotPoints</code> - the new point positions in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="setPlotPoint-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotPoint</h4>
<pre>public&nbsp;void&nbsp;setPlotPoint(int&nbsp;index,
                         <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</pre>
<div class="block">Sets one of the histogram plot points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>newPlotPoint</code> - the new point positions in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="addPlotPoint-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlotPoint</h4>
<pre>public&nbsp;void&nbsp;addPlotPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</pre>
<div class="block">Adds a new plot point to the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlotPoint</code> - the new point position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="addPlotPoint-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlotPoint</h4>
<pre>public&nbsp;void&nbsp;addPlotPoint(int&nbsp;index,
                         <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPlotPoint)</pre>
<div class="block">Adds a new plot point to the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position to add the point</dd>
<dd><code>newPlotPoint</code> - the new point position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="addPlotPoints-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlotPoints</h4>
<pre>public&nbsp;void&nbsp;addPlotPoints(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPlotPoints)</pre>
<div class="block">Adds a new plot points to the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlotPoints</code> - the new points positions in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="removePlotPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlotPoint</h4>
<pre>public&nbsp;void&nbsp;removePlotPoint(int&nbsp;index)</pre>
<div class="block">Removes one of the points from the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
</dl>
</li>
</ul>
<a name="setSeparations-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparations</h4>
<pre>public&nbsp;void&nbsp;setSeparations(float[]&nbsp;newSeparations)</pre>
<div class="block">Sets the separations between the histogram elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeparations</code> - the new separations between the histogram elements</dd>
</dl>
</li>
</ul>
<a name="setBgColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColors</h4>
<pre>public&nbsp;void&nbsp;setBgColors(int[]&nbsp;newBgColors)</pre>
<div class="block">Sets the background colors of the histogram elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBgColors</code> - the new background colors of the histogram elements</dd>
</dl>
</li>
</ul>
<a name="setLineColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColors</h4>
<pre>public&nbsp;void&nbsp;setLineColors(int[]&nbsp;newLineColors)</pre>
<div class="block">Sets the line colors of the histogram elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineColors</code> - the new line colors of the histogram elements</dd>
</dl>
</li>
</ul>
<a name="setLineWidths-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidths</h4>
<pre>public&nbsp;void&nbsp;setLineWidths(float[]&nbsp;newLineWidths)</pre>
<div class="block">Sets the line widths of the histogram elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineWidths</code> - the new line widths of the histogram elements</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;newVisible)</pre>
<div class="block">Sets if the histogram should be visible or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVisible</code> - true if the histogram should be visible</dd>
</dl>
</li>
</ul>
<a name="setLabelsOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelsOffset</h4>
<pre>public&nbsp;void&nbsp;setLabelsOffset(float&nbsp;newLabelsOffset)</pre>
<div class="block">Sets the histogram labels offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLabelsOffset</code> - the new histogram labels offset</dd>
</dl>
</li>
</ul>
<a name="setDrawLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre>public&nbsp;void&nbsp;setDrawLabels(boolean&nbsp;newDrawLabels)</pre>
<div class="block">Sets if the histogram labels should be drawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDrawLabels</code> - true if the histogram labels should be drawn</dd>
</dl>
</li>
</ul>
<a name="setRotateLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateLabels</h4>
<pre>public&nbsp;void&nbsp;setRotateLabels(boolean&nbsp;newRotateLabels)</pre>
<div class="block">Sets if the histogram labels should be rotated or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRotateLabels</code> - true if the histogram labels should be rotated</dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</pre>
<div class="block">Sets the font name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
</dl>
</li>
</ul>
<a name="setFontColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;newFontColor)</pre>
<div class="block">Sets the font color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontColor</code> - the new font color</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;newFontSize)</pre>
<div class="block">Sets the font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="setFontProperties-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontProperties</h4>
<pre>public&nbsp;void&nbsp;setFontProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                              int&nbsp;newFontColor,
                              int&nbsp;newFontSize)</pre>
<div class="block">Sets all the font properties at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
<dd><code>newFontColor</code> - the new font color</dd>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GAxisLabel.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GLayer.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GHistogram.html" target="_top">Frames</a></li>
<li><a href="GHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library grafica by Javier Gracia Carpio. (c) 2013</small></p>
</body>
</html>
