<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Mar 14 02:54:41 CET 2016 -->
<title>GLayer (Javadocs: grafica)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLayer (Javadocs: grafica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GHistogram.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GPlot.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GLayer.html" target="_top">Frames</a></li>
<li><a href="GLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafica</div>
<h2 title="Class GLayer" class="title">Class GLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>grafica.GLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements processing.core.PConstants</pre>
<div class="block">Layer class. A GLayer usually contains an array of points and a histogram</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gracia Carpio http://jagracar.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#GLayer-processing.core.PApplet-java.lang.String-float:A-float:A-float:A-boolean-boolean-">GLayer</a></span>(processing.core.PApplet&nbsp;parent,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      float[]&nbsp;dim,
      float[]&nbsp;xLim,
      float[]&nbsp;yLim,
      boolean&nbsp;xLog,
      boolean&nbsp;yLog)</code>
<div class="block">GLayer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-float-float-">addPoint</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-float-float-java.lang.String-">addPoint</a></span>(float&nbsp;x,
        float&nbsp;y,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-grafica.GPoint-">addPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-int-float-float-">addPoint</a></span>(int&nbsp;index,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-int-float-float-java.lang.String-">addPoint</a></span>(int&nbsp;index,
        float&nbsp;x,
        float&nbsp;y,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoint-int-grafica.GPoint-">addPoint</a></span>(int&nbsp;index,
        <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</code>
<div class="block">Adds a new point to the layer points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#addPoints-grafica.GPointsArray-">addPoints</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPoints)</code>
<div class="block">Adds new points to the layer points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawAnnotation-java.lang.String-float-float-int-int-">drawAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              float&nbsp;x,
              float&nbsp;y,
              int&nbsp;horAlign,
              int&nbsp;verAlign)</code>
<div class="block">Draws an annotation at a given plot value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawFilledContour-int-float-">drawFilledContour</a></span>(int&nbsp;contourType,
                 float&nbsp;referenceValue)</code>
<div class="block">Draws a filled contour connecting consecutive points in the layer and a
 reference value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawHistogram--">drawHistogram</a></span>()</code>
<div class="block">Draws the histogram</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawHorizontalLine-float-">drawHorizontalLine</a></span>(float&nbsp;value)</code>
<div class="block">Draws an horizontal line</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawHorizontalLine-float-int-float-">drawHorizontalLine</a></span>(float&nbsp;value,
                  int&nbsp;lc,
                  float&nbsp;lw)</code>
<div class="block">Draws an horizontal line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLabel-grafica.GPoint-">drawLabel</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Draws the label of a given point</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLabelAtPlotPos-float-float-">drawLabelAtPlotPos</a></span>(float&nbsp;xPlot,
                  float&nbsp;yPlot)</code>
<div class="block">Draws the label of the closest point in the layer to a given plot
 position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLine-float-float-">drawLine</a></span>(float&nbsp;slope,
        float&nbsp;yCut)</code>
<div class="block">Draws a line defined by the slope and the cut in the y axis</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLine-float-float-int-float-">drawLine</a></span>(float&nbsp;slope,
        float&nbsp;yCut,
        int&nbsp;lc,
        float&nbsp;lw)</code>
<div class="block">Draws a line defined by the slope and the cut in the y axis</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLine-grafica.GPoint-grafica.GPoint-">drawLine</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point1,
        <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point2)</code>
<div class="block">Draws a line between two points</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLine-grafica.GPoint-grafica.GPoint-int-float-">drawLine</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point1,
        <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point2,
        int&nbsp;lc,
        float&nbsp;lw)</code>
<div class="block">Draws a line between two points</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawLines--">drawLines</a></span>()</code>
<div class="block">Draws lines connecting consecutive points in the layer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoint-grafica.GPoint-">drawPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoint-grafica.GPoint-int-float-">drawPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
         int&nbsp;pointColor,
         float&nbsp;pointSize)</code>
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoint-grafica.GPoint-processing.core.PImage-">drawPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
         processing.core.PImage&nbsp;pointImg)</code>
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoint-grafica.GPoint-processing.core.PShape-">drawPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
         processing.core.PShape&nbsp;pointShape)</code>
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoint-grafica.GPoint-processing.core.PShape-int-">drawPoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
         processing.core.PShape&nbsp;pointShape,
         int&nbsp;pointColor)</code>
<div class="block">Draws a point</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoints--">drawPoints</a></span>()</code>
<div class="block">Draws the points inside the layer limits</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoints-processing.core.PImage-">drawPoints</a></span>(processing.core.PImage&nbsp;pointImg)</code>
<div class="block">Draws the points inside the layer limits</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPoints-processing.core.PShape-">drawPoints</a></span>(processing.core.PShape&nbsp;pointShape)</code>
<div class="block">Draws the points inside the layer limits</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawPolygon-grafica.GPointsArray-int-">drawPolygon</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;polygonPoints,
           int&nbsp;polygonColor)</code>
<div class="block">Draws a polygon defined by a set of points</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawVerticalLine-float-">drawVerticalLine</a></span>(float&nbsp;value)</code>
<div class="block">Draws a vertical line</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#drawVerticalLine-float-int-float-">drawVerticalLine</a></span>(float&nbsp;value,
                int&nbsp;lc,
                float&nbsp;lw)</code>
<div class="block">Draws a vertical line</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getDim--">getDim</a></span>()</code>
<div class="block">Returns the layer dimensions</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GHistogram.html" title="class in grafica">GHistogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getHistogram--">getHistogram</a></span>()</code>
<div class="block">Returns the layer histogram</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getId--">getId</a></span>()</code>
<div class="block">Returns the layer id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Returns the layer line color</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Returns the layer line width</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GPoint.html" title="class in grafica">GPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPointAtPlotPos-float-float-">getPointAtPlotPos</a></span>(float&nbsp;xPlot,
                 float&nbsp;yPlot)</code>
<div class="block">Returns the closest point (if any) to a given position in the plot
 reference system</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPointColors--">getPointColors</a></span>()</code>
<div class="block">Returns the layer point colors array</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPointIndexAtPlotPos-float-float-">getPointIndexAtPlotPos</a></span>(float&nbsp;xPlot,
                      float&nbsp;yPlot)</code>
<div class="block">Returns the position index of the closest point (if any) to a given
 position in the plot reference system</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns a copy of the layer points</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPointSizes--">getPointSizes</a></span>()</code>
<div class="block">Returns the layer point sizes array</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getPointsRef--">getPointsRef</a></span>()</code>
<div class="block">Returns the layer points</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getXLim--">getXLim</a></span>()</code>
<div class="block">Returns the layer horizontal limits</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getXLog--">getXLog</a></span>()</code>
<div class="block">Returns the layer horizontal scale</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getYLim--">getYLim</a></span>()</code>
<div class="block">Returns the layer vertical limits</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#getYLog--">getYLog</a></span>()</code>
<div class="block">Returns the layer vertical scale</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#isId-java.lang.String-">isId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;someId)</code>
<div class="block">Checks if the layer's id is equal to a given id</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#isInside-float-float-">isInside</a></span>(float&nbsp;xPlot,
        float&nbsp;yPlot)</code>
<div class="block">Checks if a given (xPlot, yPlot) position in the plot reference system is
 inside the layer limits</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#isInside-grafica.GPoint-">isInside</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;plotPoint)</code>
<div class="block">Checks if a given point in the plot reference system is inside the layer
 limits</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#isInside-grafica.GPointsArray-">isInside</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;plotPts)</code>
<div class="block">Checks if a given set of points in the plot reference system is inside
 the layer limits</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#plotToValue-float-float-">plotToValue</a></span>(float&nbsp;xPlot,
           float&nbsp;yPlot)</code>
<div class="block">Returns the plot values at a given position in the plot reference system</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#removePoint-int-">removePoint</a></span>(int&nbsp;index)</code>
<div class="block">Removes one of the layer points</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setAllFontProperties-java.lang.String-int-int-">setAllFontProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                    int&nbsp;newFontColor,
                    int&nbsp;newFontSize)</code>
<div class="block">Sets the font properties in the layer and the histogram</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setDim-float:A-">setDim</a></span>(float[]&nbsp;newDim)</code>
<div class="block">Sets the layer dimensions, which should be equal to the plot box
 dimensions</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setDim-float-float-">setDim</a></span>(float&nbsp;xDim,
      float&nbsp;yDim)</code>
<div class="block">Sets the layer dimensions</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setDrawHistLabels-boolean-">setDrawHistLabels</a></span>(boolean&nbsp;drawHistLabels)</code>
<div class="block">Sets if the histogram labels will be drawn or not</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setFontColor-int-">setFontColor</a></span>(int&nbsp;newFontColor)</code>
<div class="block">Sets the font color</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setFontName-java.lang.String-">setFontName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</code>
<div class="block">Sets the font name</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setFontProperties-java.lang.String-int-int-">setFontProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                 int&nbsp;newFontColor,
                 int&nbsp;newFontSize)</code>
<div class="block">Sets all the font properties at once</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;newFontSize)</code>
<div class="block">Sets the font size</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setHistBasePoint-grafica.GPoint-">setHistBasePoint</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newHistBasePoint)</code>
<div class="block">Sets the histogram base point</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setHistType-int-">setHistType</a></span>(int&nbsp;histType)</code>
<div class="block">Sets the histogram type</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setHistVisible-boolean-">setHistVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets if the histogram is visible or not</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setInside-boolean:A-">setInside</a></span>(boolean[]&nbsp;newInside)</code>
<div class="block">Sets which points are inside the box</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLabelBgColor-int-">setLabelBgColor</a></span>(int&nbsp;newLabelBgColor)</code>
<div class="block">Sets the label background color</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLabelSeparation-float:A-">setLabelSeparation</a></span>(float[]&nbsp;newLabelSeparation)</code>
<div class="block">Sets the label separation</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLimAndLog-float:A-float:A-boolean-boolean-">setLimAndLog</a></span>(float[]&nbsp;newXLim,
            float[]&nbsp;newYLim,
            boolean&nbsp;newXLog,
            boolean&nbsp;newYLog)</code>
<div class="block">Sets the horizontal and vertical limits and the horizontal and vertical
 scales</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLimAndLog-float-float-float-float-boolean-boolean-">setLimAndLog</a></span>(float&nbsp;xMin,
            float&nbsp;xMax,
            float&nbsp;yMin,
            float&nbsp;yMax,
            boolean&nbsp;newXLog,
            boolean&nbsp;newYLog)</code>
<div class="block">Sets the horizontal and vertical limits and the horizontal and vertical
 scales</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLineColor-int-">setLineColor</a></span>(int&nbsp;newLineColor)</code>
<div class="block">Sets the line color</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;newLineWidth)</code>
<div class="block">Sets the line width</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPoint-int-float-float-">setPoint</a></span>(int&nbsp;index,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets one of the layer points</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPoint-int-float-float-java.lang.String-">setPoint</a></span>(int&nbsp;index,
        float&nbsp;x,
        float&nbsp;y,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets one of the layer points</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPoint-int-grafica.GPoint-">setPoint</a></span>(int&nbsp;index,
        <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</code>
<div class="block">Sets one of the layer points</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPointColor-int-">setPointColor</a></span>(int&nbsp;newPointColor)</code>
<div class="block">Sets the points color</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPointColors-int:A-">setPointColors</a></span>(int[]&nbsp;newPointColors)</code>
<div class="block">Sets the points colors</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPoints-grafica.GPointsArray-">setPoints</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPoints)</code>
<div class="block">Sets the layer points</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPointSize-float-">setPointSize</a></span>(float&nbsp;newPointSize)</code>
<div class="block">Sets the points size</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setPointSizes-float:A-">setPointSizes</a></span>(float[]&nbsp;newPointSizes)</code>
<div class="block">Sets the points sizes</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setXLim-float:A-">setXLim</a></span>(float[]&nbsp;newXLim)</code>
<div class="block">Sets the horizontal limits</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setXLim-float-float-">setXLim</a></span>(float&nbsp;xMin,
       float&nbsp;xMax)</code>
<div class="block">Sets the horizontal limits</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setXLog-boolean-">setXLog</a></span>(boolean&nbsp;newXLog)</code>
<div class="block">Sets the horizontal scale</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setXYLim-float:A-float:A-">setXYLim</a></span>(float[]&nbsp;newXLim,
        float[]&nbsp;newYLim)</code>
<div class="block">Sets the horizontal and vertical limits</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setXYLim-float-float-float-float-">setXYLim</a></span>(float&nbsp;xMin,
        float&nbsp;xMax,
        float&nbsp;yMin,
        float&nbsp;yMax)</code>
<div class="block">Sets the horizontal and vertical limits</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setYLim-float:A-">setYLim</a></span>(float[]&nbsp;newYLim)</code>
<div class="block">Sets the vertical limits</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setYLim-float-float-">setYLim</a></span>(float&nbsp;yMin,
       float&nbsp;yMax)</code>
<div class="block">Sets the vertical limits</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#setYLog-boolean-">setYLog</a></span>(boolean&nbsp;newYLog)</code>
<div class="block">Sets the vertical scale</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#startHistogram-int-">startHistogram</a></span>(int&nbsp;histType)</code>
<div class="block">Initializes the histogram</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#valueToPlot-float-float-">valueToPlot</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Calculates the position of a given (x, y) point in the plot reference
 system</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GPoint.html" title="class in grafica">GPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#valueToPlot-grafica.GPoint-">valueToPlot</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Calculates the position of a given point in the plot reference system</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code><a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#valueToPlot-grafica.GPointsArray-">valueToPlot</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</code>
<div class="block">Calculates the positions of a given set of points in the plot reference
 system</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#valueToXPlot-float-">valueToXPlot</a></span>(float&nbsp;x)</code>
<div class="block">Calculates the position of the x value in the plot reference system</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GLayer.html#valueToYPlot-float-">valueToYPlot</a></span>(float&nbsp;y)</code>
<div class="block">Calculates the position of the y value in the plot reference system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLayer-processing.core.PApplet-java.lang.String-float:A-float:A-float:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLayer</h4>
<pre>public&nbsp;GLayer(processing.core.PApplet&nbsp;parent,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              float[]&nbsp;dim,
              float[]&nbsp;xLim,
              float[]&nbsp;yLim,
              boolean&nbsp;xLog,
              boolean&nbsp;yLog)</pre>
<div class="block">GLayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent Processing applet</dd>
<dd><code>id</code> - the layer id</dd>
<dd><code>dim</code> - the plot box dimensions in pixels</dd>
<dd><code>xLim</code> - the horizontal limits</dd>
<dd><code>yLim</code> - the vertical limits</dd>
<dd><code>xLog</code> - the horizontal scale. True if it's logarithmic</dd>
<dd><code>yLog</code> - the vertical scale. True if it's logarithmic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>public&nbsp;boolean&nbsp;isId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;someId)</pre>
<div class="block">Checks if the layer's id is equal to a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someId</code> - the id to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the provided id is equal to the layer's id</dd>
</dl>
</li>
</ul>
<a name="valueToXPlot-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToXPlot</h4>
<pre>public&nbsp;float&nbsp;valueToXPlot(float&nbsp;x)</pre>
<div class="block">Calculates the position of the x value in the plot reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="valueToYPlot-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToYPlot</h4>
<pre>public&nbsp;float&nbsp;valueToYPlot(float&nbsp;y)</pre>
<div class="block">Calculates the position of the y value in the plot reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="valueToPlot-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToPlot</h4>
<pre>public&nbsp;float[]&nbsp;valueToPlot(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Calculates the position of a given (x, y) point in the plot reference
 system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (x, y) position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="valueToPlot-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToPlot</h4>
<pre>public&nbsp;<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;valueToPlot(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Calculates the position of a given point in the plot reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the point with its position transformed to the plot
         reference system</dd>
</dl>
</li>
</ul>
<a name="valueToPlot-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToPlot</h4>
<pre>public&nbsp;<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;valueToPlot(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</pre>
<div class="block">Calculates the positions of a given set of points in the plot reference
 system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the set of points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the set of point with their positions transformed to
         the plot reference system</dd>
</dl>
</li>
</ul>
<a name="plotToValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotToValue</h4>
<pre>public&nbsp;float[]&nbsp;plotToValue(float&nbsp;xPlot,
                           float&nbsp;yPlot)</pre>
<div class="block">Returns the plot values at a given position in the plot reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPlot</code> - x position in the plot reference system</dd>
<dd><code>yPlot</code> - y position in the plot reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (x, y) values at the (xPlot, yPlot) position</dd>
</dl>
</li>
</ul>
<a name="isInside-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(float&nbsp;xPlot,
                        float&nbsp;yPlot)</pre>
<div class="block">Checks if a given (xPlot, yPlot) position in the plot reference system is
 inside the layer limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPlot</code> - x position in the plot reference system</dd>
<dd><code>yPlot</code> - y position in the plot reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the (xPlot, yPlot) position is inside the layer limits</dd>
</dl>
</li>
</ul>
<a name="isInside-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;plotPoint)</pre>
<div class="block">Checks if a given point in the plot reference system is inside the layer
 limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotPoint</code> - the point in the plot reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is inside the layer limits</dd>
</dl>
</li>
</ul>
<a name="isInside-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean[]&nbsp;isInside(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;plotPts)</pre>
<div class="block">Checks if a given set of points in the plot reference system is inside
 the layer limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotPts</code> - the set of points to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array with the elements set to true if the point is
         inside the layer limits</dd>
</dl>
</li>
</ul>
<a name="getPointIndexAtPlotPos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointIndexAtPlotPos</h4>
<pre>public&nbsp;int&nbsp;getPointIndexAtPlotPos(float&nbsp;xPlot,
                                  float&nbsp;yPlot)</pre>
<div class="block">Returns the position index of the closest point (if any) to a given
 position in the plot reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPlot</code> - x position in the plot reference system</dd>
<dd><code>yPlot</code> - y position in the plot reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position index of closest point to the specified position.
         Returns -1 if there is no close point.</dd>
</dl>
</li>
</ul>
<a name="getPointAtPlotPos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAtPlotPos</h4>
<pre>public&nbsp;<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;getPointAtPlotPos(float&nbsp;xPlot,
                                float&nbsp;yPlot)</pre>
<div class="block">Returns the closest point (if any) to a given position in the plot
 reference system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPlot</code> - x position in the plot reference system</dd>
<dd><code>yPlot</code> - y position in the plot reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest point to the specified position. Returns null if
         there is no close point.</dd>
</dl>
</li>
</ul>
<a name="startHistogram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHistogram</h4>
<pre>public&nbsp;void&nbsp;startHistogram(int&nbsp;histType)</pre>
<div class="block">Initializes the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histType</code> - the type of histogram to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL</dd>
</dl>
</li>
</ul>
<a name="drawPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoints</h4>
<pre>public&nbsp;void&nbsp;drawPoints()</pre>
<div class="block">Draws the points inside the layer limits</div>
</li>
</ul>
<a name="drawPoints-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoints</h4>
<pre>public&nbsp;void&nbsp;drawPoints(processing.core.PShape&nbsp;pointShape)</pre>
<div class="block">Draws the points inside the layer limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointShape</code> - the shape that should be used to represent the points</dd>
</dl>
</li>
</ul>
<a name="drawPoints-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoints</h4>
<pre>public&nbsp;void&nbsp;drawPoints(processing.core.PImage&nbsp;pointImg)</pre>
<div class="block">Draws the points inside the layer limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointImg</code> - the image that should be used to represent the points</dd>
</dl>
</li>
</ul>
<a name="drawPoint-grafica.GPoint-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
                      int&nbsp;pointColor,
                      float&nbsp;pointSize)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to draw</dd>
<dd><code>pointColor</code> - color to use</dd>
<dd><code>pointSize</code> - point size in pixels</dd>
</dl>
</li>
</ul>
<a name="drawPoint-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to draw</dd>
</dl>
</li>
</ul>
<a name="drawPoint-grafica.GPoint-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to draw</dd>
<dd><code>pointShape</code> - the shape that should be used to represent the point</dd>
</dl>
</li>
</ul>
<a name="drawPoint-grafica.GPoint-processing.core.PShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
                      processing.core.PShape&nbsp;pointShape,
                      int&nbsp;pointColor)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to draw</dd>
<dd><code>pointShape</code> - the shape that should be used to represent the points</dd>
<dd><code>pointColor</code> - color to use</dd>
</dl>
</li>
</ul>
<a name="drawPoint-grafica.GPoint-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point,
                      processing.core.PImage&nbsp;pointImg)</pre>
<div class="block">Draws a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to draw</dd>
<dd><code>pointImg</code> - the image that should be used to represent the point</dd>
</dl>
</li>
</ul>
<a name="drawLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLines</h4>
<pre>public&nbsp;void&nbsp;drawLines()</pre>
<div class="block">Draws lines connecting consecutive points in the layer</div>
</li>
</ul>
<a name="drawLine-grafica.GPoint-grafica.GPoint-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point1,
                     <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point2,
                     int&nbsp;lc,
                     float&nbsp;lw)</pre>
<div class="block">Draws a line between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - first point</dd>
<dd><code>point2</code> - second point</dd>
<dd><code>lc</code> - line color</dd>
<dd><code>lw</code> - line width</dd>
</dl>
</li>
</ul>
<a name="drawLine-grafica.GPoint-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point1,
                     <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point2)</pre>
<div class="block">Draws a line between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - first point</dd>
<dd><code>point2</code> - second point</dd>
</dl>
</li>
</ul>
<a name="drawLine-float-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(float&nbsp;slope,
                     float&nbsp;yCut,
                     int&nbsp;lc,
                     float&nbsp;lw)</pre>
<div class="block">Draws a line defined by the slope and the cut in the y axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slope</code> - the line slope</dd>
<dd><code>yCut</code> - the line y axis cut</dd>
<dd><code>lc</code> - line color</dd>
<dd><code>lw</code> - line width</dd>
</dl>
</li>
</ul>
<a name="drawLine-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(float&nbsp;slope,
                     float&nbsp;yCut)</pre>
<div class="block">Draws a line defined by the slope and the cut in the y axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slope</code> - the line slope</dd>
<dd><code>yCut</code> - the line y axis cut</dd>
</dl>
</li>
</ul>
<a name="drawHorizontalLine-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;drawHorizontalLine(float&nbsp;value,
                               int&nbsp;lc,
                               float&nbsp;lw)</pre>
<div class="block">Draws an horizontal line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line horizontal value</dd>
<dd><code>lc</code> - line color</dd>
<dd><code>lw</code> - line width</dd>
</dl>
</li>
</ul>
<a name="drawHorizontalLine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;drawHorizontalLine(float&nbsp;value)</pre>
<div class="block">Draws an horizontal line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line horizontal value</dd>
</dl>
</li>
</ul>
<a name="drawVerticalLine-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerticalLine</h4>
<pre>public&nbsp;void&nbsp;drawVerticalLine(float&nbsp;value,
                             int&nbsp;lc,
                             float&nbsp;lw)</pre>
<div class="block">Draws a vertical line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line vertical value</dd>
<dd><code>lc</code> - line color</dd>
<dd><code>lw</code> - line width</dd>
</dl>
</li>
</ul>
<a name="drawVerticalLine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerticalLine</h4>
<pre>public&nbsp;void&nbsp;drawVerticalLine(float&nbsp;value)</pre>
<div class="block">Draws a vertical line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - line vertical value</dd>
</dl>
</li>
</ul>
<a name="drawFilledContour-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledContour</h4>
<pre>public&nbsp;void&nbsp;drawFilledContour(int&nbsp;contourType,
                              float&nbsp;referenceValue)</pre>
<div class="block">Draws a filled contour connecting consecutive points in the layer and a
 reference value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contourType</code> - the type of contours to use. It can be GPlot.VERTICAL or
            GPlot.HORIZONTAL</dd>
<dd><code>referenceValue</code> - the reference value to use to close the contour</dd>
</dl>
</li>
</ul>
<a name="drawLabel-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;void&nbsp;drawLabel(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Draws the label of a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
</dl>
</li>
</ul>
<a name="drawLabelAtPlotPos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabelAtPlotPos</h4>
<pre>public&nbsp;void&nbsp;drawLabelAtPlotPos(float&nbsp;xPlot,
                               float&nbsp;yPlot)</pre>
<div class="block">Draws the label of the closest point in the layer to a given plot
 position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPlot</code> - x position in the plot reference system</dd>
<dd><code>yPlot</code> - y position in the plot reference system</dd>
</dl>
</li>
</ul>
<a name="drawHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHistogram</h4>
<pre>public&nbsp;void&nbsp;drawHistogram()</pre>
<div class="block">Draws the histogram</div>
</li>
</ul>
<a name="drawPolygon-grafica.GPointsArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;polygonPoints,
                        int&nbsp;polygonColor)</pre>
<div class="block">Draws a polygon defined by a set of points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygonPoints</code> - the points that define the polygon</dd>
<dd><code>polygonColor</code> - the color to use to draw the polygon (contour and background)</dd>
</dl>
</li>
</ul>
<a name="drawAnnotation-java.lang.String-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnnotation</h4>
<pre>public&nbsp;void&nbsp;drawAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;horAlign,
                           int&nbsp;verAlign)</pre>
<div class="block">Draws an annotation at a given plot value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the annotation text</dd>
<dd><code>x</code> - x plot value</dd>
<dd><code>y</code> - y plot value</dd>
<dd><code>horAlign</code> - text horizontal alignment. It can be RIGHT, LEFT or CENTER</dd>
<dd><code>verAlign</code> - text vertical alignment. It can be TOP, BOTTOM or CENTER</dd>
</dl>
</li>
</ul>
<a name="setDim-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float&nbsp;xDim,
                   float&nbsp;yDim)</pre>
<div class="block">Sets the layer dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - the new layer x dimension</dd>
<dd><code>yDim</code> - the new layer y dimension</dd>
</dl>
</li>
</ul>
<a name="setDim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(float[]&nbsp;newDim)</pre>
<div class="block">Sets the layer dimensions, which should be equal to the plot box
 dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDim</code> - the new layer dimensions</dd>
</dl>
</li>
</ul>
<a name="setXLim-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLim</h4>
<pre>public&nbsp;void&nbsp;setXLim(float&nbsp;xMin,
                    float&nbsp;xMax)</pre>
<div class="block">Sets the horizontal limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - the minimum limit value</dd>
<dd><code>xMax</code> - the maximum limit value</dd>
</dl>
</li>
</ul>
<a name="setXLim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLim</h4>
<pre>public&nbsp;void&nbsp;setXLim(float[]&nbsp;newXLim)</pre>
<div class="block">Sets the horizontal limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXLim</code> - the new horizontal limits</dd>
</dl>
</li>
</ul>
<a name="setYLim-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLim</h4>
<pre>public&nbsp;void&nbsp;setYLim(float&nbsp;yMin,
                    float&nbsp;yMax)</pre>
<div class="block">Sets the vertical limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMin</code> - the minimum limit value</dd>
<dd><code>yMax</code> - the maximum limit value</dd>
</dl>
</li>
</ul>
<a name="setYLim-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLim</h4>
<pre>public&nbsp;void&nbsp;setYLim(float[]&nbsp;newYLim)</pre>
<div class="block">Sets the vertical limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newYLim</code> - the new vertical limits</dd>
</dl>
</li>
</ul>
<a name="setXYLim-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYLim</h4>
<pre>public&nbsp;void&nbsp;setXYLim(float&nbsp;xMin,
                     float&nbsp;xMax,
                     float&nbsp;yMin,
                     float&nbsp;yMax)</pre>
<div class="block">Sets the horizontal and vertical limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - the minimum horizontal limit value</dd>
<dd><code>xMax</code> - the maximum horizontal limit value</dd>
<dd><code>yMin</code> - the minimum vertical limit value</dd>
<dd><code>yMax</code> - the maximum vertical limit value</dd>
</dl>
</li>
</ul>
<a name="setXYLim-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYLim</h4>
<pre>public&nbsp;void&nbsp;setXYLim(float[]&nbsp;newXLim,
                     float[]&nbsp;newYLim)</pre>
<div class="block">Sets the horizontal and vertical limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXLim</code> - the new horizontal limits</dd>
<dd><code>newYLim</code> - the new vertical limits</dd>
</dl>
</li>
</ul>
<a name="setLimAndLog-float-float-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimAndLog</h4>
<pre>public&nbsp;void&nbsp;setLimAndLog(float&nbsp;xMin,
                         float&nbsp;xMax,
                         float&nbsp;yMin,
                         float&nbsp;yMax,
                         boolean&nbsp;newXLog,
                         boolean&nbsp;newYLog)</pre>
<div class="block">Sets the horizontal and vertical limits and the horizontal and vertical
 scales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - the minimum horizontal limit value</dd>
<dd><code>xMax</code> - the maximum horizontal limit value</dd>
<dd><code>yMin</code> - the minimum vertical limit value</dd>
<dd><code>yMax</code> - the maximum vertical limit value</dd>
<dd><code>newXLog</code> - the new horizontal scale</dd>
<dd><code>newYLog</code> - the new vertical scale</dd>
</dl>
</li>
</ul>
<a name="setLimAndLog-float:A-float:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimAndLog</h4>
<pre>public&nbsp;void&nbsp;setLimAndLog(float[]&nbsp;newXLim,
                         float[]&nbsp;newYLim,
                         boolean&nbsp;newXLog,
                         boolean&nbsp;newYLog)</pre>
<div class="block">Sets the horizontal and vertical limits and the horizontal and vertical
 scales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXLim</code> - the new horizontal limits</dd>
<dd><code>newYLim</code> - the new vertical limits</dd>
<dd><code>newXLog</code> - the new horizontal scale</dd>
<dd><code>newYLog</code> - the new vertical scale</dd>
</dl>
</li>
</ul>
<a name="setXLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLog</h4>
<pre>public&nbsp;void&nbsp;setXLog(boolean&nbsp;newXLog)</pre>
<div class="block">Sets the horizontal scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXLog</code> - the new horizontal scale</dd>
</dl>
</li>
</ul>
<a name="setYLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLog</h4>
<pre>public&nbsp;void&nbsp;setYLog(boolean&nbsp;newYLog)</pre>
<div class="block">Sets the vertical scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newYLog</code> - the new vertical scale</dd>
</dl>
</li>
</ul>
<a name="setPoints-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPoints)</pre>
<div class="block">Sets the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoints</code> - the new points</dd>
</dl>
</li>
</ul>
<a name="setPoint-int-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(int&nbsp;index,
                     float&nbsp;x,
                     float&nbsp;y,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets one of the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>x</code> - the point new x coordinate</dd>
<dd><code>y</code> - the point new y coordinate</dd>
<dd><code>label</code> - the point new label</dd>
</dl>
</li>
</ul>
<a name="setPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(int&nbsp;index,
                     float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Sets one of the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>x</code> - the point new x coordinate</dd>
<dd><code>y</code> - the point new y coordinate</dd>
</dl>
</li>
</ul>
<a name="setPoint-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(int&nbsp;index,
                     <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</pre>
<div class="block">Sets one of the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>newPoint</code> - the new point</dd>
</dl>
</li>
</ul>
<a name="addPoint-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(float&nbsp;x,
                     float&nbsp;y,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new point x coordinate</dd>
<dd><code>y</code> - the new point y coordinate</dd>
<dd><code>label</code> - the new point label</dd>
</dl>
</li>
</ul>
<a name="addPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new point x coordinate</dd>
<dd><code>y</code> - the new point y coordinate</dd>
</dl>
</li>
</ul>
<a name="addPoint-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoint</code> - the point to add</dd>
</dl>
</li>
</ul>
<a name="addPoint-int-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;index,
                     float&nbsp;x,
                     float&nbsp;y,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position to add the point</dd>
<dd><code>x</code> - the new point x coordinate</dd>
<dd><code>y</code> - the new point y coordinate</dd>
<dd><code>label</code> - the new point label</dd>
</dl>
</li>
</ul>
<a name="addPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;index,
                     float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position to add the point</dd>
<dd><code>x</code> - the new point x coordinate</dd>
<dd><code>y</code> - the new point y coordinate</dd>
</dl>
</li>
</ul>
<a name="addPoint-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;index,
                     <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newPoint)</pre>
<div class="block">Adds a new point to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position to add the point</dd>
<dd><code>newPoint</code> - the point to add</dd>
</dl>
</li>
</ul>
<a name="addPoints-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;newPoints)</pre>
<div class="block">Adds new points to the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoints</code> - the points to add</dd>
</dl>
</li>
</ul>
<a name="removePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(int&nbsp;index)</pre>
<div class="block">Removes one of the layer points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
</dl>
</li>
</ul>
<a name="setInside-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInside</h4>
<pre>public&nbsp;void&nbsp;setInside(boolean[]&nbsp;newInside)</pre>
<div class="block">Sets which points are inside the box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInside</code> - a boolean array with the information whether a point is inside
            or not</dd>
</dl>
</li>
</ul>
<a name="setPointColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColors</h4>
<pre>public&nbsp;void&nbsp;setPointColors(int[]&nbsp;newPointColors)</pre>
<div class="block">Sets the points colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPointColors</code> - the new point colors</dd>
</dl>
</li>
</ul>
<a name="setPointColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColor</h4>
<pre>public&nbsp;void&nbsp;setPointColor(int&nbsp;newPointColor)</pre>
<div class="block">Sets the points color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPointColor</code> - the new point color</dd>
</dl>
</li>
</ul>
<a name="setPointSizes-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSizes</h4>
<pre>public&nbsp;void&nbsp;setPointSizes(float[]&nbsp;newPointSizes)</pre>
<div class="block">Sets the points sizes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPointSizes</code> - the new point sizes</dd>
</dl>
</li>
</ul>
<a name="setPointSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSize</h4>
<pre>public&nbsp;void&nbsp;setPointSize(float&nbsp;newPointSize)</pre>
<div class="block">Sets the points size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPointSize</code> - the new point size</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;newLineColor)</pre>
<div class="block">Sets the line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineColor</code> - the new line color</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;newLineWidth)</pre>
<div class="block">Sets the line width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineWidth</code> - the new line width</dd>
</dl>
</li>
</ul>
<a name="setHistBasePoint-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistBasePoint</h4>
<pre>public&nbsp;void&nbsp;setHistBasePoint(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;newHistBasePoint)</pre>
<div class="block">Sets the histogram base point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHistBasePoint</code> - the new histogram base point</dd>
</dl>
</li>
</ul>
<a name="setHistType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistType</h4>
<pre>public&nbsp;void&nbsp;setHistType(int&nbsp;histType)</pre>
<div class="block">Sets the histogram type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histType</code> - the new histogram type. It can be GPlot.HORIZONTAL or
            GPlot.VERTICAL</dd>
</dl>
</li>
</ul>
<a name="setHistVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistVisible</h4>
<pre>public&nbsp;void&nbsp;setHistVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets if the histogram is visible or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - if true, the histogram is visible</dd>
</dl>
</li>
</ul>
<a name="setDrawHistLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawHistLabels</h4>
<pre>public&nbsp;void&nbsp;setDrawHistLabels(boolean&nbsp;drawHistLabels)</pre>
<div class="block">Sets if the histogram labels will be drawn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawHistLabels</code> - if true, the histogram labels will be drawn</dd>
</dl>
</li>
</ul>
<a name="setLabelBgColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelBgColor</h4>
<pre>public&nbsp;void&nbsp;setLabelBgColor(int&nbsp;newLabelBgColor)</pre>
<div class="block">Sets the label background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLabelBgColor</code> - the new label background color</dd>
</dl>
</li>
</ul>
<a name="setLabelSeparation-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelSeparation</h4>
<pre>public&nbsp;void&nbsp;setLabelSeparation(float[]&nbsp;newLabelSeparation)</pre>
<div class="block">Sets the label separation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLabelSeparation</code> - the new label separation</dd>
</dl>
</li>
</ul>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName)</pre>
<div class="block">Sets the font name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
</dl>
</li>
</ul>
<a name="setFontColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;newFontColor)</pre>
<div class="block">Sets the font color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontColor</code> - the new font color</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;newFontSize)</pre>
<div class="block">Sets the font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="setFontProperties-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontProperties</h4>
<pre>public&nbsp;void&nbsp;setFontProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                              int&nbsp;newFontColor,
                              int&nbsp;newFontSize)</pre>
<div class="block">Sets all the font properties at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the name of the new font</dd>
<dd><code>newFontColor</code> - the new font color</dd>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="setAllFontProperties-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllFontProperties</h4>
<pre>public&nbsp;void&nbsp;setAllFontProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFontName,
                                 int&nbsp;newFontColor,
                                 int&nbsp;newFontSize)</pre>
<div class="block">Sets the font properties in the layer and the histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFontName</code> - the new font name</dd>
<dd><code>newFontColor</code> - the new font color</dd>
<dd><code>newFontSize</code> - the new font size</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the layer id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer id</dd>
</dl>
</li>
</ul>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;float[]&nbsp;getDim()</pre>
<div class="block">Returns the layer dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer dimensions</dd>
</dl>
</li>
</ul>
<a name="getXLim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLim</h4>
<pre>public&nbsp;float[]&nbsp;getXLim()</pre>
<div class="block">Returns the layer horizontal limits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer horizontal limits</dd>
</dl>
</li>
</ul>
<a name="getYLim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLim</h4>
<pre>public&nbsp;float[]&nbsp;getYLim()</pre>
<div class="block">Returns the layer vertical limits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer vertical limits</dd>
</dl>
</li>
</ul>
<a name="getXLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLog</h4>
<pre>public&nbsp;boolean&nbsp;getXLog()</pre>
<div class="block">Returns the layer horizontal scale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer horizontal scale</dd>
</dl>
</li>
</ul>
<a name="getYLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLog</h4>
<pre>public&nbsp;boolean&nbsp;getYLog()</pre>
<div class="block">Returns the layer vertical scale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer vertical scale</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;getPoints()</pre>
<div class="block">Returns a copy of the layer points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the layer points</dd>
</dl>
</li>
</ul>
<a name="getPointsRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsRef</h4>
<pre>public&nbsp;<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;getPointsRef()</pre>
<div class="block">Returns the layer points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer points</dd>
</dl>
</li>
</ul>
<a name="getPointColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointColors</h4>
<pre>public&nbsp;int[]&nbsp;getPointColors()</pre>
<div class="block">Returns the layer point colors array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer point colors array</dd>
</dl>
</li>
</ul>
<a name="getPointSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSizes</h4>
<pre>public&nbsp;float[]&nbsp;getPointSizes()</pre>
<div class="block">Returns the layer point sizes array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer point sizes array</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Returns the layer line color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer line color</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the layer line width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer line width</dd>
</dl>
</li>
</ul>
<a name="getHistogram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistogram</h4>
<pre>public&nbsp;<a href="../grafica/GHistogram.html" title="class in grafica">GHistogram</a>&nbsp;getHistogram()</pre>
<div class="block">Returns the layer histogram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer histogram</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GHistogram.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GPlot.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GLayer.html" target="_top">Frames</a></li>
<li><a href="GLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library grafica by Javier Gracia Carpio. (c) 2013</small></p>
</body>
</html>
