<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 28 00:05:42 CET 2018 -->
<title>GPointsArray (Javadocs: grafica)</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPointsArray (Javadocs: grafica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GPoint.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GTitle.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GPointsArray.html" target="_top">Frames</a></li>
<li><a href="GPointsArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafica</div>
<h2 title="Class GPointsArray" class="title">Class GPointsArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grafica.GPointsArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPointsArray</span>
extends java.lang.Object</pre>
<div class="block">Array of points class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gracia Carpio http://jagracar.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray--">GPointsArray</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-java.util.ArrayList-">GPointsArray</a></span>(java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;vectors)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-float:A-float:A-">GPointsArray</a></span>(float[]&nbsp;x,
            float[]&nbsp;y)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-float:A-float:A-java.lang.String:A-">GPointsArray</a></span>(float[]&nbsp;x,
            float[]&nbsp;y,
            java.lang.String[]&nbsp;labels)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-grafica.GPoint:A-">GPointsArray</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>[]&nbsp;points)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-grafica.GPointsArray-">GPointsArray</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;points)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-int-">GPointsArray</a></span>(int&nbsp;initialSize)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-processing.core.PVector:A-">GPointsArray</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#GPointsArray-processing.core.PVector:A-java.lang.String:A-">GPointsArray</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors,
            java.lang.String[]&nbsp;labels)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-java.util.ArrayList-">add</a></span>(java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;vectors)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-float:A-float:A-">add</a></span>(float[]&nbsp;x,
   float[]&nbsp;y)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-float:A-float:A-java.lang.String:A-">add</a></span>(float[]&nbsp;x,
   float[]&nbsp;y,
   java.lang.String[]&nbsp;labels)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-float-float-java.lang.String-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   java.lang.String&nbsp;label)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-grafica.GPoint-">add</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-grafica.GPoint:A-">add</a></span>(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>[]&nbsp;pts)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-grafica.GPointsArray-">add</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-int-float-float-">add</a></span>(int&nbsp;index,
   float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-int-float-float-java.lang.String-">add</a></span>(int&nbsp;index,
   float&nbsp;x,
   float&nbsp;y,
   java.lang.String&nbsp;label)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-int-grafica.GPoint-">add</a></span>(int&nbsp;index,
   <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-int-processing.core.PVector-">add</a></span>(int&nbsp;index,
   <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-int-processing.core.PVector-java.lang.String-">add</a></span>(int&nbsp;index,
   <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
   java.lang.String&nbsp;label)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-processing.core.PVector-">add</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-processing.core.PVector:A-">add</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-processing.core.PVector:A-java.lang.String:A-">add</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors,
   java.lang.String[]&nbsp;labels)</code>
<div class="block">Adds a new set of points to the array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#add-processing.core.PVector-java.lang.String-">add</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
   java.lang.String&nbsp;label)</code>
<div class="block">Adds a new point to the array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GPoint.html" title="class in grafica">GPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns a given point in the array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getLabel-int-">getLabel</a></span>(int&nbsp;index)</code>
<div class="block">Returns the text label of a point in the array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../grafica/GPoint.html" title="class in grafica">GPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getLastPoint--">getLastPoint</a></span>()</code>
<div class="block">Returns the latest point added to the array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getNPoints--">getNPoints</a></span>()</code>
<div class="block">Returns the total number of points in the array</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getValid-int-">getValid</a></span>(int&nbsp;index)</code>
<div class="block">Returns if a point in the array is valid or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getX-int-">getX</a></span>(int&nbsp;index)</code>
<div class="block">Returns the x coordinate of a point in the array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#getY-int-">getY</a></span>(int&nbsp;index)</code>
<div class="block">Returns the y coordinate of a point in the array</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#isValid-int-">isValid</a></span>(int&nbsp;index)</code>
<div class="block">Returns if a point in the array is valid or not</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes one of the points in the array</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#removeInvalidPoints--">removeInvalidPoints</a></span>()</code>
<div class="block">Removes invalid points from the array</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Removes a range of points in the array</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#set-grafica.GPointsArray-">set</a></span>(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</code>
<div class="block">Sets all the points in the array</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#set-int-float-float-java.lang.String-">set</a></span>(int&nbsp;index,
   float&nbsp;x,
   float&nbsp;y,
   java.lang.String&nbsp;label)</code>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#set-int-grafica.GPoint-">set</a></span>(int&nbsp;index,
   <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</code>
<div class="block">Sets the x and y coordinates and the label of a point with those from another point</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#set-int-processing.core.PVector-java.lang.String-">set</a></span>(int&nbsp;index,
   <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
   java.lang.String&nbsp;label)</code>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setLabel-int-java.lang.String-">setLabel</a></span>(int&nbsp;index,
        java.lang.String&nbsp;label)</code>
<div class="block">Sets the text label of a specific point in the array</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setNPoints-int-">setNPoints</a></span>(int&nbsp;nPoints)</code>
<div class="block">Sets the total number of points in the array</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setX-int-float-">setX</a></span>(int&nbsp;index,
    float&nbsp;x)</code>
<div class="block">Sets the x coordinate of a specific point in the array</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setXY-int-float-float-">setXY</a></span>(int&nbsp;index,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setXY-int-processing.core.PVector-">setXY</a></span>(int&nbsp;index,
     <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafica/GPointsArray.html#setY-int-float-">setY</a></span>(int&nbsp;index,
    float&nbsp;y)</code>
<div class="block">Sets the y coordinate of a specific point in the array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPointsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="GPointsArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(int&nbsp;initialSize)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSize</code> - the initial estimate for the size of the array</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-grafica.GPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>[]&nbsp;points)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array of points</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;points)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array of points</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-float:A-float:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(float[]&nbsp;x,
                    float[]&nbsp;y,
                    java.lang.String[]&nbsp;labels)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the points x coordinates</dd>
<dd><code>y</code> - the points y coordinates</dd>
<dd><code>labels</code> - the points text labels</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(float[]&nbsp;x,
                    float[]&nbsp;y)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the points x coordinates</dd>
<dd><code>y</code> - the points y coordinates</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-processing.core.PVector:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors,
                    java.lang.String[]&nbsp;labels)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - an array of Processing vectors with the points x and y coordinates</dd>
<dd><code>labels</code> - the points text labels</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-processing.core.PVector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - an array of Processing vectors with the points x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="GPointsArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPointsArray</h4>
<pre>public&nbsp;GPointsArray(java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;vectors)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - an arrayList of Processing vectors with the points x and y coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
</dl>
</li>
</ul>
<a name="add-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;label)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the point x coordinate</dd>
<dd><code>y</code> - the point y coordinate</dd>
<dd><code>label</code> - the point text label</dd>
</dl>
</li>
</ul>
<a name="add-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the point x coordinate</dd>
<dd><code>y</code> - the point y coordinate</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
                java.lang.String&nbsp;label)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the Processing vector with the point x and y coordinates</dd>
<dd><code>label</code> - the point text label</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the Processing vector with the point x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="add-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>point</code> - the point</dd>
</dl>
</li>
</ul>
<a name="add-int-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;label)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>x</code> - the point x coordinate</dd>
<dd><code>y</code> - the point y coordinate</dd>
<dd><code>label</code> - the point text label</dd>
</dl>
</li>
</ul>
<a name="add-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>x</code> - the point x coordinate</dd>
<dd><code>y</code> - the point y coordinate</dd>
</dl>
</li>
</ul>
<a name="add-int-processing.core.PVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
                java.lang.String&nbsp;label)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>v</code> - the Processing vector with the point x and y coordinates</dd>
<dd><code>label</code> - the point text label</dd>
</dl>
</li>
</ul>
<a name="add-int-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">Adds a new point to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point position</dd>
<dd><code>v</code> - the Processing vector with the point x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="add-grafica.GPoint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>[]&nbsp;pts)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the new set of points</dd>
</dl>
</li>
</ul>
<a name="add-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the new set of points</dd>
</dl>
</li>
</ul>
<a name="add-float:A-float:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float[]&nbsp;x,
                float[]&nbsp;y,
                java.lang.String[]&nbsp;labels)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the points x coordinates</dd>
<dd><code>y</code> - the points y coordinates</dd>
<dd><code>labels</code> - the points text labels</dd>
</dl>
</li>
</ul>
<a name="add-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float[]&nbsp;x,
                float[]&nbsp;y)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the points x coordinates</dd>
<dd><code>y</code> - the points y coordinates</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors,
                java.lang.String[]&nbsp;labels)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - the Processing vectors with the points x and y coordinates</dd>
<dd><code>labels</code> - the points text labels</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;vectors)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - the Processing vectors with the points x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="add-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.ArrayList&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;vectors)</pre>
<div class="block">Adds a new set of points to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - the Processing vectors with the points x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes one of the points in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index.</dd>
</dl>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
                        int&nbsp;toIndex)</pre>
<div class="block">Removes a range of points in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the lower point index.</dd>
<dd><code>toIndex</code> - the end point index.</dd>
</dl>
</li>
</ul>
<a name="removeInvalidPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidPoints</h4>
<pre>public&nbsp;void&nbsp;removeInvalidPoints()</pre>
<div class="block">Removes invalid points from the array</div>
</li>
</ul>
<a name="set-grafica.GPointsArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../grafica/GPointsArray.html" title="class in grafica">GPointsArray</a>&nbsp;pts)</pre>
<div class="block">Sets all the points in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the new points. The number of points could differ from the original.</dd>
</dl>
</li>
</ul>
<a name="set-int-grafica.GPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;point)</pre>
<div class="block">Sets the x and y coordinates and the label of a point with those from another point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index. If the index equals the array size, it will add a new point to the array.</dd>
<dd><code>point</code> - the point to use</dd>
</dl>
</li>
</ul>
<a name="set-int-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;label)</pre>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index. If the index equals the array size, it will add a new point to the array.</dd>
<dd><code>x</code> - the point new x coordinate</dd>
<dd><code>y</code> - the point new y coordinate</dd>
<dd><code>label</code> - the point new text label</dd>
</dl>
</li>
</ul>
<a name="set-int-processing.core.PVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v,
                java.lang.String&nbsp;label)</pre>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index. If the index equals the array size, it will add a new point to the array.</dd>
<dd><code>v</code> - the Processing vector with the point new x and y coordinates</dd>
<dd><code>label</code> - the point new text label</dd>
</dl>
</li>
</ul>
<a name="setX-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;index,
                 float&nbsp;x)</pre>
<div class="block">Sets the x coordinate of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index</dd>
<dd><code>x</code> - the point new x coordinate</dd>
</dl>
</li>
</ul>
<a name="setY-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;index,
                 float&nbsp;y)</pre>
<div class="block">Sets the y coordinate of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index</dd>
<dd><code>y</code> - the point new y coordinate</dd>
</dl>
</li>
</ul>
<a name="setXY-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;index,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index</dd>
<dd><code>x</code> - the point new x coordinate</dd>
<dd><code>y</code> - the point new y coordinate</dd>
</dl>
</li>
</ul>
<a name="setXY-int-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;index,
                  <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">Sets the x and y coordinates of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index</dd>
<dd><code>v</code> - the Processing vector with the point new x and y coordinates</dd>
</dl>
</li>
</ul>
<a name="setLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(int&nbsp;index,
                     java.lang.String&nbsp;label)</pre>
<div class="block">Sets the text label of a specific point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index</dd>
<dd><code>label</code> - the point new text label</dd>
</dl>
</li>
</ul>
<a name="setNPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPoints</h4>
<pre>public&nbsp;void&nbsp;setNPoints(int&nbsp;nPoints)</pre>
<div class="block">Sets the total number of points in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPoints</code> - the new total number of points in the array. It should be smaller than the current number.</dd>
</dl>
</li>
</ul>
<a name="getNPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPoints</h4>
<pre>public&nbsp;int&nbsp;getNPoints()</pre>
<div class="block">Returns the total number of points in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of points in the array</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns a given point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point reference</dd>
</dl>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX(int&nbsp;index)</pre>
<div class="block">Returns the x coordinate of a point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY(int&nbsp;index)</pre>
<div class="block">Returns the y coordinate of a point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point y coordinate</dd>
</dl>
</li>
</ul>
<a name="getLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel(int&nbsp;index)</pre>
<div class="block">Returns the text label of a point in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point text label</dd>
</dl>
</li>
</ul>
<a name="getValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid</h4>
<pre>public&nbsp;boolean&nbsp;getValid(int&nbsp;index)</pre>
<div class="block">Returns if a point in the array is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is valid</dd>
</dl>
</li>
</ul>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;index)</pre>
<div class="block">Returns if a point in the array is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the point index in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is valid</dd>
</dl>
</li>
</ul>
<a name="getLastPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastPoint</h4>
<pre>public&nbsp;<a href="../grafica/GPoint.html" title="class in grafica">GPoint</a>&nbsp;getLastPoint()</pre>
<div class="block">Returns the latest point added to the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest point added to the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../grafica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafica/GPoint.html" title="class in grafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafica/GTitle.html" title="class in grafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafica/GPointsArray.html" target="_top">Frames</a></li>
<li><a href="GPointsArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library grafica by Javier Gracia Carpio. (c) 2015</small></p>
</body>
</html>
